/*
	Copyright (c) 2004-2009, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

/*
	This is a compiled version of Dojo, built for deployment and not for
	development. To get an editable version, please visit:

		http://dojotoolkit.org

	for documentation and information on getting the source.
*/

(function(){var sMap=null;if((sMap||typeof djConfig!="undefined"&&djConfig.scopeMap)&&typeof window!="undefined"){var scopeDef="",scopePrefix="",scopeSuffix="",scopeMap={},scopeMapRev={};sMap=sMap||djConfig.scopeMap;for(var i=0;i<sMap.length;i++){var newScope=sMap[i];scopeDef+="var "+newScope[0]+" = {}; "+newScope[1]+" = "+newScope[0]+";"+newScope[1]+"._scopeName = '"+newScope[1]+"';";scopePrefix+=(i==0?"":",")+newScope[0];scopeSuffix+=(i==0?"":",")+newScope[1];scopeMap[newScope[0]]=newScope[1];scopeMapRev[newScope[1]]=newScope[0]}eval(scopeDef+"dojo._scopeArgs = ["+scopeSuffix+"];");dojo._scopePrefixArgs=scopePrefix;dojo._scopePrefix="(function("+scopePrefix+"){";dojo._scopeSuffix="})("+scopeSuffix+")";dojo._scopeMap=scopeMap;dojo._scopeMapRev=scopeMapRev}(function(){if(typeof this["loadFirebugConsole"]=="function"){this["loadFirebugConsole"]()}else{this.console=this.console||{};var cn=["assert","count","debug","dir","dirxml","error","group","groupEnd","info","profile","profileEnd","time","timeEnd","trace","warn","log"];var i=0,tn;while(tn=cn[i++]){if(!console[tn]){(function(){var e=tn+"";console[e]="log"in console?function(){var t=Array.apply({},arguments);t.unshift(e+":");console["log"](t.join(" "))}:function(){};console[e]._fake=true})()}}}if(typeof dojo=="undefined"){dojo={_scopeName:"dojo",_scopePrefix:"",_scopePrefixArgs:"",_scopeSuffix:"",_scopeMap:{},_scopeMapRev:{}}}var d=dojo;if(typeof dijit=="undefined"){dijit={_scopeName:"dijit"}}if(typeof dojox=="undefined"){dojox={_scopeName:"dojox"}}if(!d._scopeArgs){d._scopeArgs=[dojo,dijit,dojox]}d.global=this;d.config={isDebug:false,debugAtAllCosts:false};if(typeof djConfig!="undefined"){for(var opt in djConfig){d.config[opt]=djConfig[opt]}}dojo.locale=d.config.locale;var rev="$Rev: 21629 $".match(/\d+/);dojo.version={major:1,minor:4,patch:3,flag:"",revision:rev?+rev[0]:NaN,toString:function(){with(d.version){return major+"."+minor+"."+patch+flag+" ("+revision+")"}}};if(typeof OpenAjax!="undefined"){OpenAjax.hub.registerLibrary(dojo._scopeName,"http://dojotoolkit.org",d.version.toString())}var extraNames,extraLen,empty={};for(var i in{toString:1}){extraNames=[];break}dojo._extraNames=extraNames=extraNames||["hasOwnProperty","valueOf","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","constructor"];extraLen=extraNames.length;dojo._mixin=function(e,t){var n,r,i;for(n in t){r=t[n];if(!(n in e)||e[n]!==r&&(!(n in empty)||empty[n]!==r)){e[n]=r}}if(extraLen&&t){for(i=0;i<extraLen;++i){n=extraNames[i];r=t[n];if(!(n in e)||e[n]!==r&&(!(n in empty)||empty[n]!==r)){e[n]=r}}}return e};dojo.mixin=function(e,t){if(!e){e={}}for(var n=1,r=arguments.length;n<r;n++){d._mixin(e,arguments[n])}return e};dojo._getProp=function(e,t,n){var r=n||d.global;for(var i=0,s;r&&(s=e[i]);i++){if(i==0&&d._scopeMap[s]){s=d._scopeMap[s]}r=s in r?r[s]:t?r[s]={}:undefined}return r};dojo.setObject=function(e,t,n){var r=e.split("."),i=r.pop(),s=d._getProp(r,true,n);return s&&i?s[i]=t:undefined};dojo.getObject=function(e,t,n){return d._getProp(e.split("."),t,n)};dojo.exists=function(e,t){return!!d.getObject(e,false,t)};dojo["eval"]=function(scriptFragment){return d.global.eval?d.global.eval(scriptFragment):eval(scriptFragment)};d.deprecated=d.experimental=function(){}})();(function(){var e=dojo;e.mixin(e,{_loadedModules:{},_inFlightCount:0,_hasResource:{},_modulePrefixes:{dojo:{name:"dojo",value:"."},doh:{name:"doh",value:"../util/doh"},tests:{name:"tests",value:"tests"}},_moduleHasPrefix:function(t){var n=e._modulePrefixes;return!!(n[t]&&n[t].value)},_getModulePrefix:function(t){var n=e._modulePrefixes;if(e._moduleHasPrefix(t)){return n[t].value}return t},_loadedUrls:[],_postLoad:false,_loaders:[],_unloaders:[],_loadNotifying:false});dojo._loadPath=function(t,n,r){var i=(t.charAt(0)=="/"||t.match(/^\w+:/)?"":e.baseUrl)+t;try{return!n?e._loadUri(i,r):e._loadUriAndCheck(i,n,r)}catch(s){console.error(s);return false}};dojo._loadUri=function(t,n){if(e._loadedUrls[t]){return true}e._inFlightCount++;var r=e._getText(t,true);if(r){e._loadedUrls[t]=true;e._loadedUrls.push(t);if(n){r="("+r+")"}else{r=e._scopePrefix+r+e._scopeSuffix}if(!e.isIE){r+="\r\n//@ sourceURL="+t}var i=e["eval"](r);if(n){n(i)}}if(--e._inFlightCount==0&&e._postLoad&&e._loaders.length){setTimeout(function(){if(e._inFlightCount==0){e._callLoaded()}},0)}return!!r};dojo._loadUriAndCheck=function(t,n,r){var i=false;try{i=e._loadUri(t,r)}catch(s){console.error("failed loading "+t+" with error: "+s)}return!!(i&&e._loadedModules[n])};dojo.loaded=function(){e._loadNotifying=true;e._postLoad=true;var t=e._loaders;e._loaders=[];for(var n=0;n<t.length;n++){t[n]()}e._loadNotifying=false;if(e._postLoad&&e._inFlightCount==0&&t.length){e._callLoaded()}};dojo.unloaded=function(){var t=e._unloaders;while(t.length){t.pop()()}};e._onto=function(e,t,n){if(!n){e.push(t)}else if(n){var r=typeof n=="string"?t[n]:n;e.push(function(){r.call(t)})}};dojo.ready=dojo.addOnLoad=function(t,n){e._onto(e._loaders,t,n);if(e._postLoad&&e._inFlightCount==0&&!e._loadNotifying){e._callLoaded()}};var t=e.config.addOnLoad;if(t){e.addOnLoad[t instanceof Array?"apply":"call"](e,t)}dojo._modulesLoaded=function(){if(e._postLoad){return}if(e._inFlightCount>0){console.warn("files still in flight!");return}e._callLoaded()};dojo._callLoaded=function(){if(typeof setTimeout=="object"||e.config.useXDomain&&e.isOpera){setTimeout(e.isAIR?function(){e.loaded()}:e._scopeName+".loaded();",0)}else{e.loaded()}};dojo._getModuleSymbols=function(t){var n=t.split(".");for(var r=n.length;r>0;r--){var i=n.slice(0,r).join(".");if(r==1&&!e._moduleHasPrefix(i)){n[0]="../"+n[0]}else{var s=e._getModulePrefix(i);if(s!=i){n.splice(0,r,s);break}}}return n};dojo._global_omit_module_check=false;dojo.loadInit=function(e){e()};dojo._loadModule=dojo.require=function(t,n){n=e._global_omit_module_check||n;var r=e._loadedModules[t];if(r){return r}var i=e._getModuleSymbols(t).join("/")+".js";var s=!n?t:null;var o=e._loadPath(i,s);if(!o&&!n){throw new Error("Could not load '"+t+"'; last tried '"+i+"'")}if(!n&&!e._isXDomain){r=e._loadedModules[t];if(!r){throw new Error("symbol '"+t+"' is not defined after loading '"+i+"'")}}return r};dojo.provide=function(t){t=t+"";return e._loadedModules[t]=e.getObject(t,true)};dojo.platformRequire=function(t){var n=t.common||[];var r=n.concat(t[e._name]||t["default"]||[]);for(var i=0;i<r.length;i++){var s=r[i];if(s.constructor==Array){e._loadModule.apply(e,s)}else{e._loadModule(s)}}};dojo.requireIf=function(t,n){if(t===true){var r=[];for(var i=1;i<arguments.length;i++){r.push(arguments[i])}e.require.apply(e,r)}};dojo.requireAfterIf=e.requireIf;dojo.registerModulePath=function(t,n){e._modulePrefixes[t]={name:t,value:n}};dojo.requireLocalization=function(t,n,r,i){e.require("dojo.i18n");e.i18n._requireLocalization.apply(e.hostenv,arguments)};var n=new RegExp("^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?$"),r=new RegExp("^((([^\\[:]+):)?([^@]+)@)?(\\[([^\\]]+)\\]|([^\\[:]*))(:([0-9]+))?$");dojo._Url=function(){var t=null,i=arguments,s=[i[0]];for(var o=1;o<i.length;o++){if(!i[o]){continue}var u=new e._Url(i[o]+""),a=new e._Url(s[0]+"");if(u.path==""&&!u.scheme&&!u.authority&&!u.query){if(u.fragment!=t){a.fragment=u.fragment}u=a}else if(!u.scheme){u.scheme=a.scheme;if(!u.authority){u.authority=a.authority;if(u.path.charAt(0)!="/"){var f=a.path.substring(0,a.path.lastIndexOf("/")+1)+u.path;var l=f.split("/");for(var c=0;c<l.length;c++){if(l[c]=="."){if(c==l.length-1){l[c]=""}else{l.splice(c,1);c--}}else if(c>0&&!(c==1&&l[0]=="")&&l[c]==".."&&l[c-1]!=".."){if(c==l.length-1){l.splice(c,1);l[c-1]=""}else{l.splice(c-1,2);c-=2}}}u.path=l.join("/")}}}s=[];if(u.scheme){s.push(u.scheme,":")}if(u.authority){s.push("//",u.authority)}s.push(u.path);if(u.query){s.push("?",u.query)}if(u.fragment){s.push("#",u.fragment)}}this.uri=s.join("");var h=this.uri.match(n);this.scheme=h[2]||(h[1]?"":t);this.authority=h[4]||(h[3]?"":t);this.path=h[5];this.query=h[7]||(h[6]?"":t);this.fragment=h[9]||(h[8]?"":t);if(this.authority!=t){h=this.authority.match(r);this.user=h[3]||t;this.password=h[4]||t;this.host=h[6]||h[7];this.port=h[9]||t}};dojo._Url.prototype.toString=function(){return this.uri};dojo.moduleUrl=function(t,n){var r=e._getModuleSymbols(t).join("/");if(!r){return null}if(r.lastIndexOf("/")!=r.length-1){r+="/"}var i=r.indexOf(":");if(r.charAt(0)!="/"&&(i==-1||i>r.indexOf("/"))){r=e.baseUrl+r}return new e._Url(r,n)}})();if(typeof window!="undefined"){dojo.isBrowser=true;dojo._name="browser";(function(){var d=dojo;if(document&&document.getElementsByTagName){var scripts=document.getElementsByTagName("script");var rePkg=/dojo(\.xd)?\.js(\W|$)/i;for(var i=0;i<scripts.length;i++){var src=scripts[i].getAttribute("src");if(!src){continue}var m=src.match(rePkg);if(m){if(!d.config.baseUrl){d.config.baseUrl=src.substring(0,m.index)}var cfg=scripts[i].getAttribute("djConfig");if(cfg){var cfgo=eval("({ "+cfg+" })");for(var x in cfgo){dojo.config[x]=cfgo[x]}}break}}}d.baseUrl=d.config.baseUrl;var n=navigator;var dua=n.userAgent,dav=n.appVersion,tv=parseFloat(dav);if(dua.indexOf("Opera")>=0){d.isOpera=tv}if(dua.indexOf("AdobeAIR")>=0){d.isAIR=1}d.isKhtml=dav.indexOf("Konqueror")>=0?tv:0;d.isWebKit=parseFloat(dua.split("WebKit/")[1])||undefined;d.isChrome=parseFloat(dua.split("Chrome/")[1])||undefined;d.isMac=dav.indexOf("Macintosh")>=0;var index=Math.max(dav.indexOf("WebKit"),dav.indexOf("Safari"),0);if(index&&!dojo.isChrome){d.isSafari=parseFloat(dav.split("Version/")[1]);if(!d.isSafari||parseFloat(dav.substr(index+7))<=419.3){d.isSafari=2}}if(dua.indexOf("Gecko")>=0&&!d.isKhtml&&!d.isWebKit){d.isMozilla=d.isMoz=tv}if(d.isMoz){d.isFF=parseFloat(dua.split("Firefox/")[1]||dua.split("Minefield/")[1])||undefined}if(document.all&&!d.isOpera){d.isIE=parseFloat(dav.split("MSIE ")[1])||undefined;var mode=document.documentMode;if(mode&&mode!=5&&Math.floor(d.isIE)!=mode){d.isIE=mode}}if(dojo.isIE&&window.location.protocol==="file:"){dojo.config.ieForceActiveXXhr=true}d.isQuirks=document.compatMode=="BackCompat";d.locale=dojo.config.locale||(d.isIE?n.userLanguage:n.language).toLowerCase();d._XMLHTTP_PROGIDS=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"];d._xhrObj=function(){var e,t;if(!dojo.isIE||!dojo.config.ieForceActiveXXhr){try{e=new XMLHttpRequest}catch(n){}}if(!e){for(var r=0;r<3;++r){var i=d._XMLHTTP_PROGIDS[r];try{e=new ActiveXObject(i)}catch(n){t=n}if(e){d._XMLHTTP_PROGIDS=[i];break}}}if(!e){throw new Error("XMLHTTP not available: "+t)}return e};d._isDocumentOk=function(e){var t=e.status||0,n=location.protocol;return t>=200&&t<300||t==304||t==1223||!t&&(n=="file:"||n=="chrome:"||n=="app:")};var owloc=window.location+"";var base=document.getElementsByTagName("base");var hasBase=base&&base.length>0;d._getText=function(e,t){var n=d._xhrObj();if(!hasBase&&dojo._Url){e=(new dojo._Url(owloc,e)).toString()}if(d.config.cacheBust){e+="";e+=(e.indexOf("?")==-1?"?":"&")+String(d.config.cacheBust).replace(/\W+/g,"")}n.open("GET",e,false);try{n.send(null);if(!d._isDocumentOk(n)){var r=Error("Unable to load "+e+" status:"+n.status);r.status=n.status;r.responseText=n.responseText;throw r}}catch(i){if(t){return null}throw i}return n.responseText};var _w=window;var _handleNodeEvent=function(e,t){var n=_w.attachEvent||_w.addEventListener;e=_w.attachEvent?e:e.substring(2);n(e,function(){t.apply(_w,arguments)},false)};d._windowUnloaders=[];d.windowUnloaded=function(){var e=d._windowUnloaders;while(e.length){e.pop()()}};var _onWindowUnloadAttached=0;d.addOnWindowUnload=function(e,t){d._onto(d._windowUnloaders,e,t);if(!_onWindowUnloadAttached){_onWindowUnloadAttached=1;_handleNodeEvent("onunload",d.windowUnloaded)}};var _onUnloadAttached=0;d.addOnUnload=function(e,t){d._onto(d._unloaders,e,t);if(!_onUnloadAttached){_onUnloadAttached=1;_handleNodeEvent("onbeforeunload",dojo.unloaded)}}})();dojo._initFired=false;dojo._loadInit=function(e){if(!dojo._initFired){dojo._initFired=true;if(!dojo.config.afterOnLoad&&window.detachEvent){window.detachEvent("onload",dojo._loadInit)}if(dojo._inFlightCount==0){dojo._modulesLoaded()}}};if(!dojo.config.afterOnLoad){if(document.addEventListener){document.addEventListener("DOMContentLoaded",dojo._loadInit,false);window.addEventListener("load",dojo._loadInit,false)}else if(window.attachEvent){window.attachEvent("onload",dojo._loadInit)}}if(dojo.isIE){if(!dojo.config.afterOnLoad&&!dojo.config.skipIeDomLoaded){document.write("<scr"+'ipt defer src="//:" '+"onreadystatechange=\"if(this.readyState=='complete'){"+dojo._scopeName+'._loadInit();}">'+"</scr"+"ipt>")}try{document.namespaces.add("v","urn:schemas-microsoft-com:vml");var vmlElems=["*","group","roundrect","oval","shape","rect","imagedata"],i=0,l=1,s=document.createStyleSheet();if(dojo.isIE>=8){i=1;l=vmlElems.length}for(;i<l;++i){s.addRule("v\\:"+vmlElems[i],"behavior:url(#default#VML); display:inline-block")}}catch(e){}}}(function(){var e=dojo.config["modulePaths"];if(e){for(var t in e){dojo.registerModulePath(t,e[t])}}})();if(dojo.config.isDebug){dojo.require("dojo._firebug.firebug")}if(dojo.config.debugAtAllCosts){dojo.config.useXDomain=true;dojo.require("dojo._base._loader.loader_xd");dojo.require("dojo._base._loader.loader_debug");dojo.require("dojo.i18n")}if(!dojo._hasResource["dojo._base.lang"]){dojo._hasResource["dojo._base.lang"]=true;dojo.provide("dojo._base.lang");(function(){var e=dojo,t=Object.prototype.toString;dojo.isString=function(e){return typeof e=="string"||e instanceof String};dojo.isArray=function(e){return e&&(e instanceof Array||typeof e=="array")};dojo.isFunction=function(e){return t.call(e)==="[object Function]"};dojo.isObject=function(t){return t!==undefined&&(t===null||typeof t=="object"||e.isArray(t)||e.isFunction(t))};dojo.isArrayLike=function(t){return t&&t!==undefined&&!e.isString(t)&&!e.isFunction(t)&&!(t.tagName&&t.tagName.toLowerCase()=="form")&&(e.isArray(t)||isFinite(t.length))};dojo.isAlien=function(t){return t&&!e.isFunction(t)&&/\{\s*\[native code\]\s*\}/.test(String(t))};dojo.extend=function(t,n){for(var r=1,i=arguments.length;r<i;r++){e._mixin(t.prototype,arguments[r])}return t};dojo._hitchArgs=function(t,n){var r=e._toArray(arguments,2);var i=e.isString(n);return function(){var s=e._toArray(arguments);var o=i?(t||e.global)[n]:n;return o&&o.apply(t||this,r.concat(s))}};dojo.hitch=function(t,n){if(arguments.length>2){return e._hitchArgs.apply(e,arguments)}if(!n){n=t;t=null}if(e.isString(n)){t=t||e.global;if(!t[n]){throw['dojo.hitch: scope["',n,'"] is null (scope="',t,'")'].join("")}return function(){return t[n].apply(t,arguments||[])}}return!t?n:function(){return n.apply(t,arguments||[])}};dojo.delegate=dojo._delegate=function(){function t(){}return function(n,r){t.prototype=n;var i=new t;t.prototype=null;if(r){e._mixin(i,r)}return i}}();var n=function(e,t,n){return(n||[]).concat(Array.prototype.slice.call(e,t||0))};var r=function(e,t,n){var r=n||[];for(var i=t||0;i<e.length;i++){r.push(e[i])}return r};dojo._toArray=e.isIE?function(e){return(e.item?r:n).apply(this,arguments)}:n;dojo.partial=function(t){var n=[null];return e.hitch.apply(e,n.concat(e._toArray(arguments)))};var i=e._extraNames,s=i.length,o={};dojo.clone=function(t){if(!t||typeof t!="object"||e.isFunction(t)){return t}if(t.nodeType&&"cloneNode"in t){return t.cloneNode(true)}if(t instanceof Date){return new Date(t.getTime())}var n,r,u,a,f;if(e.isArray(t)){n=[];for(r=0,u=t.length;r<u;++r){if(r in t){n.push(e.clone(t[r]))}}}else{n=t.constructor?new t.constructor:{}}for(f in t){a=t[f];if(!(f in n)||n[f]!==a&&(!(f in o)||o[f]!==a)){n[f]=e.clone(a)}}if(s){for(r=0;r<s;++r){f=i[r];a=t[f];if(!(f in n)||n[f]!==a&&(!(f in o)||o[f]!==a)){n[f]=a}}}return n};dojo.trim=String.prototype.trim?function(e){return e.trim()}:function(e){return e.replace(/^\s\s*/,"").replace(/\s\s*$/,"")};var u=/\{([^\}]+)\}/g;dojo.replace=function(t,n,r){return t.replace(r||u,e.isFunction(n)?n:function(t,r){return e.getObject(r,false,n)})}})()}if(!dojo._hasResource["dojo._base.array"]){dojo._hasResource["dojo._base.array"]=true;dojo.provide("dojo._base.array");(function(){var e=function(e,t,n){return[typeof e=="string"?e.split(""):e,t||dojo.global,typeof n=="string"?new Function("item","index","array",n):n]};var t=function(t,n,r,i){var s=e(n,i,r);n=s[0];for(var o=0,u=n.length;o<u;++o){var a=!!s[2].call(s[1],n[o],o,n);if(t^a){return a}}return t};dojo.mixin(dojo,{indexOf:function(e,t,n,r){var i=1,s=e.length||0,o=0;if(r){o=s-1;i=s=-1}if(n!=undefined){o=n}if(r&&o>s||o<s){for(;o!=s;o+=i){if(e[o]==t){return o}}}return-1},lastIndexOf:function(e,t,n){return dojo.indexOf(e,t,n,true)},forEach:function(t,n,r){if(!t||!t.length){return}var i=e(t,r,n);t=i[0];for(var s=0,o=t.length;s<o;++s){i[2].call(i[1],t[s],s,t)}},every:function(e,n,r){return t(true,e,n,r)},some:function(e,n,r){return t(false,e,n,r)},map:function(t,n,r){var i=e(t,r,n);t=i[0];var s=arguments[3]?new arguments[3]:[];for(var o=0,u=t.length;o<u;++o){s.push(i[2].call(i[1],t[o],o,t))}return s},filter:function(t,n,r){var i=e(t,r,n);t=i[0];var s=[];for(var o=0,u=t.length;o<u;++o){if(i[2].call(i[1],t[o],o,t)){s.push(t[o])}}return s}})})()}if(!dojo._hasResource["dojo._base.declare"]){dojo._hasResource["dojo._base.declare"]=true;dojo.provide("dojo._base.declare");(function(){function u(e){throw new Error("declare: "+e)}function a(e){var t=[],n=[{cls:0,refs:[]}],r={},i=1,o=e.length,a=0,f,l,c,h,p,d,v,m;for(;a<o;++a){c=e[a];if(!c){u("mixin #"+a+" is null")}l=c._meta?c._meta.bases:[c];h=0;for(f=l.length-1;f>=0;--f){p=l[f].prototype;if(!p.hasOwnProperty("declaredClass")){p.declaredClass="uniqName_"+s++}v=p.declaredClass;if(!r.hasOwnProperty(v)){r[v]={count:0,refs:[],cls:l[f]};++i}d=r[v];if(h&&h!==d){d.refs.push(h);++h.count}h=d}++h.count;n[0].refs.push(h)}while(n.length){h=n.pop();t.push(h.cls);--i;while(m=h.refs,m.length==1){h=m[0];if(!h||--h.count){h=0;break}t.push(h.cls);--i}if(h){for(a=0,o=m.length;a<o;++a){h=m[a];if(!--h.count){n.push(h)}}}}if(i){u("can't build consistent linearization")}c=e[0];t[0]=c?c._meta&&c===t[t.length-c._meta.bases.length]?c._meta.bases.length:1:0;return t}function f(e,t,r){var i,s,a,f,l,c,h,p,d,v=this._inherited=this._inherited||{};if(typeof e=="string"){i=e;e=t;t=r}r=0;f=e.callee;i=i||f.nom;if(!i){u("can't deduce a name to call inherited()")}l=this.constructor._meta;a=l.bases;d=v.p;if(i!=o){if(v.c!==f){d=0;c=a[0];l=c._meta;if(l.hidden[i]!==f){s=l.chains;if(s&&typeof s[i]=="string"){u("calling chained method with inherited: "+i)}do{l=c._meta;h=c.prototype;if(l&&(h[i]===f&&h.hasOwnProperty(i)||l.hidden[i]===f)){break}}while(c=a[++d]);d=c?d:-1}}c=a[++d];if(c){h=c.prototype;if(c._meta&&h.hasOwnProperty(i)){r=h[i]}else{p=n[i];do{h=c.prototype;r=h[i];if(r&&(c._meta?h.hasOwnProperty(i):r!==p)){break}}while(c=a[++d])}}r=c&&r||n[i]}else{if(v.c!==f){d=0;l=a[0]._meta;if(l&&l.ctor!==f){s=l.chains;if(!s||s.constructor!=="manual"){u("calling chained constructor with inherited")}while(c=a[++d]){l=c._meta;if(l&&l.ctor===f){break}}d=c?d:-1}}while(c=a[++d]){l=c._meta;r=l?l.ctor:c;if(r){break}}r=c&&r}v.c=r;v.p=d;if(r){return t===true?r:r.apply(this,t||e)}}function l(e,t){if(typeof e=="string"){return this.inherited(e,t,true)}return this.inherited(e,true)}function c(e){var t=this.constructor._meta.bases;for(var n=0,r=t.length;n<r;++n){if(t[n]===e){return true}}return this instanceof e}function h(t,i){var s,u,a=0,f=e._extraNames.length;for(s in i){u=i[s];if((u!==n[s]||!(s in n))&&s!=o){if(r.call(u)=="[object Function]"){u.nom=s}t[s]=u}}for(;a<f;++a){s=e._extraNames[a];u=i[s];if((u!==n[s]||!(s in n))&&s!=o){if(r.call(u)=="[object Function]"){u.nom=s}t[s]=u}}return t}function p(e){h(this.prototype,e);return this}function d(e,t){return function(){var n=arguments,r=n,i=n[0],s,o,u,a=e.length,f;if(t&&(i&&i.preamble||this.preamble)){f=new Array(e.length);f[0]=n;for(o=0;;){i=n[0];if(i){s=i.preamble;if(s){n=s.apply(this,n)||n}}s=e[o].prototype;s=s.hasOwnProperty("preamble")&&s.preamble;if(s){n=s.apply(this,n)||n}if(++o==a){break}f[o]=n}}for(o=a-1;o>=0;--o){s=e[o];u=s._meta;s=u?u.ctor:s;if(s){s.apply(this,f?f[o]:n)}}s=this.postscript;if(s){s.apply(this,r)}}}function v(e,t){return function(){var n=arguments,r=n,i=n[0],s;if(t){if(i){s=i.preamble;if(s){r=s.apply(this,r)||r}}s=this.preamble;if(s){s.apply(this,r)}}if(e){e.apply(this,n)}s=this.postscript;if(s){s.apply(this,n)}}}function g(e){return function(){var t=arguments,n=0,r;for(;r=e[n];++n){m=r._meta;r=m?m.ctor:r;if(r){r.apply(this,t);break}}r=this.postscript;if(r){r.apply(this,t)}}}function y(e,t,n){return function(){var r,i,s,o=0,u=1;if(n){o=t.length-1;u=-1}for(;r=t[o];o+=u){i=r._meta;s=(i?i.hidden:r.prototype)[e];if(s){s.apply(this,arguments)}}}}var e=dojo,t=e._mixin,n=Object.prototype,r=n.toString,i=new Function,s=0,o="constructor";e.declare=function(s,u,m){var b,w,E,S,x,T,N,C=1,k=u;if(typeof s!="string"){m=u;u=s;s=""}m=m||{};if(r.call(u)=="[object Array]"){T=a(u);E=T[0];C=T.length-E;u=T[C]}else{T=[0];if(u){E=u._meta;T=T.concat(E?E.bases:u)}}if(u){for(w=C-1;;--w){i.prototype=u.prototype;b=new i;if(!w){break}E=T[w];t(b,E._meta?E._meta.hidden:E.prototype);S=new Function;S.superclass=u;S.prototype=b;u=b.constructor=S}}else{b={}}h(b,m);E=m.constructor;if(E!==n.constructor){E.nom=o;b.constructor=E}i.prototype=0;for(w=C-1;w;--w){E=T[w]._meta;if(E&&E.chains){N=t(N||{},E.chains)}}if(b["-chains-"]){N=t(N||{},b["-chains-"])}E=!N||!N.hasOwnProperty(o);T[0]=S=N&&N.constructor==="manual"?g(T):T.length==1?v(m.constructor,E):d(T,E);S._meta={bases:T,hidden:m,chains:N,parents:k,ctor:m.constructor};S.superclass=u&&u.prototype;S.extend=p;S.prototype=b;b.constructor=S;b.getInherited=l;b.inherited=f;b.isInstanceOf=c;if(s){b.declaredClass=s;e.setObject(s,S)}if(N){for(x in N){if(b[x]&&typeof N[x]=="string"&&x!=o){E=b[x]=y(x,T,N[x]==="after");E.nom=x}}}return S};e.safeMixin=h})()}if(!dojo._hasResource["dojo._base.connect"]){dojo._hasResource["dojo._base.connect"]=true;dojo.provide("dojo._base.connect");dojo._listener={getDispatcher:function(){return function(){var e=Array.prototype,t=arguments.callee,n=t._listeners,r=t.target;var i=r&&r.apply(this,arguments);var s;s=[].concat(n);for(var o in s){if(!(o in e)){s[o].apply(this,arguments)}}return i}},add:function(e,t,n){e=e||dojo.global;var r=e[t];if(!r||!r._listeners){var i=dojo._listener.getDispatcher();i.target=r;i._listeners=[];r=e[t]=i}return r._listeners.push(n)},remove:function(e,t,n){var r=(e||dojo.global)[t];if(r&&r._listeners&&n--){delete r._listeners[n]}}};dojo.connect=function(e,t,n,r,i){var s=arguments,o=[],u=0;o.push(dojo.isString(s[0])?null:s[u++],s[u++]);var a=s[u+1];o.push(dojo.isString(a)||dojo.isFunction(a)?s[u++]:null,s[u++]);for(var f=s.length;u<f;u++){o.push(s[u])}return dojo._connect.apply(this,o)};dojo._connect=function(e,t,n,r){var i=dojo._listener,s=i.add(e,t,dojo.hitch(n,r));return[e,t,s,i]};dojo.disconnect=function(e){if(e&&e[0]!==undefined){dojo._disconnect.apply(this,e);delete e[0]}};dojo._disconnect=function(e,t,n,r){r.remove(e,t,n)};dojo._topics={};dojo.subscribe=function(e,t,n){return[e,dojo._listener.add(dojo._topics,e,dojo.hitch(t,n))]};dojo.unsubscribe=function(e){if(e){dojo._listener.remove(dojo._topics,e[0],e[1])}};dojo.publish=function(e,t){var n=dojo._topics[e];if(n){n.apply(this,t||[])}};dojo.connectPublisher=function(e,t,n){var r=function(){dojo.publish(e,arguments)};return n?dojo.connect(t,n,r):dojo.connect(t,r)}}if(!dojo._hasResource["dojo._base.Deferred"]){dojo._hasResource["dojo._base.Deferred"]=true;dojo.provide("dojo._base.Deferred");dojo.Deferred=function(e){this.chain=[];this.id=this._nextId();this.fired=-1;this.paused=0;this.results=[null,null];this.canceller=e;this.silentlyCancelled=false;this.isFiring=false};dojo.extend(dojo.Deferred,{_nextId:function(){var e=1;return function(){return e++}}(),cancel:function(){var e;if(this.fired==-1){if(this.canceller){e=this.canceller(this)}else{this.silentlyCancelled=true}if(this.fired==-1){if(!(e instanceof Error)){var t=e;var n="Deferred Cancelled";if(e&&e.toString){n+=": "+e.toString()}e=new Error(n);e.dojoType="cancel";e.cancelResult=t}this.errback(e)}}else if(this.fired==0&&this.results[0]instanceof dojo.Deferred){this.results[0].cancel()}},_resback:function(e){this.fired=e instanceof Error?1:0;this.results[this.fired]=e;this._fire()},_check:function(){if(this.fired!=-1){if(!this.silentlyCancelled){throw new Error("already called!")}this.silentlyCancelled=false;return}},callback:function(e){this._check();this._resback(e)},errback:function(e){this._check();if(!(e instanceof Error)){e=new Error(e)}this._resback(e)},addBoth:function(e,t){var n=dojo.hitch.apply(dojo,arguments);return this.addCallbacks(n,n)},addCallback:function(e,t){return this.addCallbacks(dojo.hitch.apply(dojo,arguments))},addErrback:function(e,t){return this.addCallbacks(null,dojo.hitch.apply(dojo,arguments))},addCallbacks:function(e,t){this.chain.push([e,t]);if(this.fired>=0&&!this.isFiring){this._fire()}return this},_fire:function(){this.isFiring=true;var e=this.chain;var t=this.fired;var n=this.results[t];var r=this;var i=null;while(e.length>0&&this.paused==0){var s=e.shift()[t];if(!s){continue}var o=function(){var e=s(n);if(typeof e!="undefined"){n=e}t=n instanceof Error?1:0;if(n instanceof dojo.Deferred){i=function(e){r._resback(e);r.paused--;if(r.paused==0&&r.fired>=0){r._fire()}};this.paused++}};if(dojo.config.debugAtAllCosts){o.call(this)}else{try{o.call(this)}catch(u){t=1;n=u}}}this.fired=t;this.results[t]=n;this.isFiring=false;if(i&&this.paused){n.addBoth(i)}}})}if(!dojo._hasResource["dojo._base.json"]){dojo._hasResource["dojo._base.json"]=true;dojo.provide("dojo._base.json");dojo.fromJson=function(json){return eval("("+json+")")};dojo._escapeString=function(e){return('"'+e.replace(/(["\\])/g,"\\$1")+'"').replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"\\n").replace(/[\t]/g,"\\t").replace(/[\r]/g,"\\r")};dojo.toJsonIndentStr="	";dojo.toJson=function(e,t,n){if(e===undefined){return"undefined"}var r=typeof e;if(r=="number"||r=="boolean"){return e+""}if(e===null){return"null"}if(dojo.isString(e)){return dojo._escapeString(e)}var i=arguments.callee;var s;n=n||"";var o=t?n+dojo.toJsonIndentStr:"";var u=e.__json__||e.json;if(dojo.isFunction(u)){s=u.call(e);if(e!==s){return i(s,t,o)}}if(e.nodeType&&e.cloneNode){throw new Error("Can't serialize DOM nodes")}var a=t?" ":"";var f=t?"\n":"";if(dojo.isArray(e)){var l=dojo.map(e,function(e){var n=i(e,t,o);if(typeof n!="string"){n="undefined"}return f+o+n});return"["+l.join(","+a)+f+n+"]"}if(r=="function"){return null}var c=[],h;for(h in e){var p,d;if(typeof h=="number"){p='"'+h+'"'}else if(typeof h=="string"){p=dojo._escapeString(h)}else{continue}d=i(e[h],t,o);if(typeof d!="string"){continue}c.push(f+o+p+":"+a+d)}return"{"+c.join(","+a)+f+n+"}"}}if(!dojo._hasResource["dojo._base.Color"]){dojo._hasResource["dojo._base.Color"]=true;dojo.provide("dojo._base.Color");(function(){var e=dojo;dojo.Color=function(e){if(e){this.setColor(e)}};dojo.Color.named={black:[0,0,0],silver:[192,192,192],gray:[128,128,128],white:[255,255,255],maroon:[128,0,0],red:[255,0,0],purple:[128,0,128],fuchsia:[255,0,255],green:[0,128,0],lime:[0,255,0],olive:[128,128,0],yellow:[255,255,0],navy:[0,0,128],blue:[0,0,255],teal:[0,128,128],aqua:[0,255,255],transparent:e.config.transparentColor||[255,255,255]};dojo.extend(dojo.Color,{r:255,g:255,b:255,a:1,_set:function(e,t,n,r){var i=this;i.r=e;i.g=t;i.b=n;i.a=r},setColor:function(t){if(e.isString(t)){e.colorFromString(t,this)}else if(e.isArray(t)){e.colorFromArray(t,this)}else{this._set(t.r,t.g,t.b,t.a);if(!(t instanceof e.Color)){this.sanitize()}}return this},sanitize:function(){return this},toRgb:function(){var e=this;return[e.r,e.g,e.b]},toRgba:function(){var e=this;return[e.r,e.g,e.b,e.a]},toHex:function(){var t=e.map(["r","g","b"],function(e){var t=this[e].toString(16);return t.length<2?"0"+t:t},this);return"#"+t.join("")},toCss:function(e){var t=this,n=t.r+", "+t.g+", "+t.b;return(e?"rgba("+n+", "+t.a:"rgb("+n)+")"},toString:function(){return this.toCss(true)}});dojo.blendColors=function(t,n,r,i){var s=i||new e.Color;e.forEach(["r","g","b","a"],function(e){s[e]=t[e]+(n[e]-t[e])*r;if(e!="a"){s[e]=Math.round(s[e])}});return s.sanitize()};dojo.colorFromRgb=function(e,t){var n=e.toLowerCase().match(/^rgba?\(([\s\.,0-9]+)\)/);return n&&dojo.colorFromArray(n[1].split(/\s*,\s*/),t)};dojo.colorFromHex=function(t,n){var r=n||new e.Color,i=t.length==4?4:8,s=(1<<i)-1;t=Number("0x"+t.substr(1));if(isNaN(t)){return null}e.forEach(["b","g","r"],function(e){var n=t&s;t>>=i;r[e]=i==4?17*n:n});r.a=1;return r};dojo.colorFromArray=function(t,n){var r=n||new e.Color;r._set(Number(t[0]),Number(t[1]),Number(t[2]),Number(t[3]));if(isNaN(r.a)){r.a=1}return r.sanitize()};dojo.colorFromString=function(t,n){var r=e.Color.named[t];return r&&e.colorFromArray(r,n)||e.colorFromRgb(t,n)||e.colorFromHex(t,n)}})()}if(!dojo._hasResource["dojo._base"]){dojo._hasResource["dojo._base"]=true;dojo.provide("dojo._base")}if(!dojo._hasResource["dojo._base.window"]){dojo._hasResource["dojo._base.window"]=true;dojo.provide("dojo._base.window");dojo.doc=window["document"]||null;dojo.body=function(){return dojo.doc.body||dojo.doc.getElementsByTagName("body")[0]};dojo.setContext=function(e,t){dojo.global=e;dojo.doc=t};dojo.withGlobal=function(e,t,n,r){var i=dojo.global;try{dojo.global=e;return dojo.withDoc.call(null,e.document,t,n,r)}finally{dojo.global=i}};dojo.withDoc=function(e,t,n,r){var i=dojo.doc,s=dojo._bodyLtr,o=dojo.isQuirks;try{dojo.doc=e;delete dojo._bodyLtr;dojo.isQuirks=dojo.doc.compatMode=="BackCompat";if(n&&typeof t=="string"){t=n[t]}return t.apply(n,r||[])}finally{dojo.doc=i;delete dojo._bodyLtr;if(s!==undefined){dojo._bodyLtr=s}dojo.isQuirks=o}}}if(!dojo._hasResource["dojo._base.event"]){dojo._hasResource["dojo._base.event"]=true;dojo.provide("dojo._base.event");(function(){var e=dojo._event_listener={add:function(t,n,r){if(!t){return}n=e._normalizeEventName(n);r=e._fixCallback(n,r);var i=n;if(!dojo.isIE&&(n=="mouseenter"||n=="mouseleave")){var s=r;n=n=="mouseenter"?"mouseover":"mouseout";r=function(e){if(!dojo.isDescendant(e.relatedTarget,t)){return s.call(this,e)}}}t.addEventListener(n,r,false);return r},remove:function(t,n,r){if(t){n=e._normalizeEventName(n);if(!dojo.isIE&&(n=="mouseenter"||n=="mouseleave")){n=n=="mouseenter"?"mouseover":"mouseout"}t.removeEventListener(n,r,false)}},_normalizeEventName:function(e){return e.slice(0,2)=="on"?e.slice(2):e},_fixCallback:function(t,n){return t!="keypress"?n:function(t){return n.call(this,e._fixEvent(t,this))}},_fixEvent:function(t,n){switch(t.type){case"keypress":e._setKeyChar(t);break}return t},_setKeyChar:function(e){e.keyChar=e.charCode?String.fromCharCode(e.charCode):"";e.charOrCode=e.keyChar||e.keyCode},_punctMap:{106:42,111:47,186:59,187:43,188:44,189:45,190:46,191:47,192:96,219:91,220:92,221:93,222:39}};dojo.fixEvent=function(t,n){return e._fixEvent(t,n)};dojo.stopEvent=function(e){e.preventDefault();e.stopPropagation()};var t=dojo._listener;dojo._connect=function(n,r,i,s,o){var u=n&&(n.nodeType||n.attachEvent||n.addEventListener);var a=u?o?2:1:0,f=[dojo._listener,e,t][a];var l=f.add(n,r,dojo.hitch(i,s));return[n,r,l,a]};dojo._disconnect=function(n,r,i,s){[dojo._listener,e,t][s].remove(n,r,i)};dojo.keys={BACKSPACE:8,TAB:9,CLEAR:12,ENTER:13,SHIFT:16,CTRL:17,ALT:18,META:dojo.isSafari?91:224,PAUSE:19,CAPS_LOCK:20,ESCAPE:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT_ARROW:37,UP_ARROW:38,RIGHT_ARROW:39,DOWN_ARROW:40,INSERT:45,DELETE:46,HELP:47,LEFT_WINDOW:91,RIGHT_WINDOW:92,SELECT:93,NUMPAD_0:96,NUMPAD_1:97,NUMPAD_2:98,NUMPAD_3:99,NUMPAD_4:100,NUMPAD_5:101,NUMPAD_6:102,NUMPAD_7:103,NUMPAD_8:104,NUMPAD_9:105,NUMPAD_MULTIPLY:106,NUMPAD_PLUS:107,NUMPAD_ENTER:108,NUMPAD_MINUS:109,NUMPAD_PERIOD:110,NUMPAD_DIVIDE:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,F13:124,F14:125,F15:126,NUM_LOCK:144,SCROLL_LOCK:145,copyKey:dojo.isMac&&!dojo.isAIR?dojo.isSafari?91:224:17};var n=dojo.isMac?"metaKey":"ctrlKey";dojo.isCopyKey=function(e){return e[n]};if(dojo.isIE){dojo.mouseButtons={LEFT:1,MIDDLE:4,RIGHT:2,isButton:function(e,t){return e.button&t},isLeft:function(e){return e.button&1},isMiddle:function(e){return e.button&4},isRight:function(e){return e.button&2}}}else{dojo.mouseButtons={LEFT:0,MIDDLE:1,RIGHT:2,isButton:function(e,t){return e.button==t},isLeft:function(e){return e.button==0},isMiddle:function(e){return e.button==1},isRight:function(e){return e.button==2}}}if(dojo.isIE){var r=function(e,t){try{return e.keyCode=t}catch(e){return 0}};var i=dojo._listener;var s=dojo._ieListenersName="_"+dojo._scopeName+"_listeners";if(!dojo.config._allow_leaks){t=i=dojo._ie_listener={handlers:[],add:function(e,t,n){e=e||dojo.global;var r=e[t];if(!r||!r[s]){var i=dojo._getIeDispatcher();i.target=r&&o.push(r)-1;i[s]=[];r=e[t]=i}return r[s].push(o.push(n)-1)},remove:function(e,t,n){var r=(e||dojo.global)[t],i=r&&r[s];if(r&&i&&n--){delete o[i[n]];delete i[n]}}};var o=i.handlers}dojo.mixin(e,{add:function(t,n,r){if(!t){return}n=e._normalizeEventName(n);if(n=="onkeypress"){var o=t.onkeydown;if(!o||!o[s]||!o._stealthKeydownHandle){var u=e.add(t,"onkeydown",e._stealthKeyDown);o=t.onkeydown;o._stealthKeydownHandle=u;o._stealthKeydownRefs=1}else{o._stealthKeydownRefs++}}return i.add(t,n,e._fixCallback(r))},remove:function(t,n,r){n=e._normalizeEventName(n);i.remove(t,n,r);if(n=="onkeypress"){var s=t.onkeydown;if(--s._stealthKeydownRefs<=0){i.remove(t,"onkeydown",s._stealthKeydownHandle);delete s._stealthKeydownHandle}}},_normalizeEventName:function(e){return e.slice(0,2)!="on"?"on"+e:e},_nop:function(){},_fixEvent:function(t,n){if(!t){var r=n&&(n.ownerDocument||n.document||n).parentWindow||window;t=r.event}if(!t){return t}t.target=t.srcElement;t.currentTarget=n||t.srcElement;t.layerX=t.offsetX;t.layerY=t.offsetY;var i=t.srcElement,s=i&&i.ownerDocument||document;var o=dojo.isIE<6||s["compatMode"]=="BackCompat"?s.body:s.documentElement;var u=dojo._getIeDocumentElementOffset();t.pageX=t.clientX+dojo._fixIeBiDiScrollLeft(o.scrollLeft||0)-u.x;t.pageY=t.clientY+(o.scrollTop||0)-u.y;if(t.type=="mouseover"){t.relatedTarget=t.fromElement}if(t.type=="mouseout"){t.relatedTarget=t.toElement}if(dojo.isIE<9||dojo.isQuirks){t.stopPropagation=e._stopPropagation;t.preventDefault=e._preventDefault}return e._fixKeys(t)},_fixKeys:function(t){switch(t.type){case"keypress":var n="charCode"in t?t.charCode:t.keyCode;if(n==10){n=0;t.keyCode=13}else if(n==13||n==27){n=0}else if(n==3){n=99}t.charCode=n;e._setKeyChar(t);break}return t},_stealthKeyDown:function(t){var n=t.currentTarget.onkeypress;if(!n||!n[s]){return}var i=t.keyCode;var o=i!=13&&i!=32&&i!=27&&(i<48||i>90)&&(i<96||i>111)&&(i<186||i>192)&&(i<219||i>222);if(o||t.ctrlKey){var u=o?0:i;if(t.ctrlKey){if(i==3||i==13){return}else if(u>95&&u<106){u-=48}else if(!t.shiftKey&&u>=65&&u<=90){u+=32}else{u=e._punctMap[u]||u}}var a=e._synthesizeEvent(t,{type:"keypress",faux:true,charCode:u});n.call(t.currentTarget,a);if(dojo.isIE<9||dojo.isIE&&dojo.isQuirks){t.cancelBubble=a.cancelBubble}t.returnValue=a.returnValue;r(t,a.keyCode)}},_stopPropagation:function(){this.cancelBubble=true},_preventDefault:function(){this.bubbledKeyCode=this.keyCode;if(this.ctrlKey){r(this,0)}this.returnValue=false}});dojo.stopEvent=dojo.isIE<9||dojo.isQuirks?function(t){t=t||window.event;e._stopPropagation.call(t);e._preventDefault.call(t)}:dojo.stopEvent}e._synthesizeEvent=function(t,n){var r=dojo.mixin({},t,n);e._setKeyChar(r);r.preventDefault=function(){t.preventDefault()};r.stopPropagation=function(){t.stopPropagation()};return r};if(dojo.isOpera){dojo.mixin(e,{_fixEvent:function(t,n){switch(t.type){case"keypress":var r=t.which;if(r==3){r=99}r=r<41&&!t.shiftKey?0:r;if(t.ctrlKey&&!t.shiftKey&&r>=65&&r<=90){r+=32}return e._synthesizeEvent(t,{charCode:r})}return t}})}if(dojo.isWebKit){e._add=e.add;e._remove=e.remove;dojo.mixin(e,{add:function(t,n,r){if(!t){return}var i=e._add(t,n,r);if(e._normalizeEventName(n)=="keypress"){i._stealthKeyDownHandle=e._add(t,"keydown",function(t){var n=t.keyCode;var i=n!=13&&n!=32&&(n<48||n>90)&&(n<96||n>111)&&(n<186||n>192)&&(n<219||n>222);if(i||t.ctrlKey){var s=i?0:n;if(t.ctrlKey){if(n==3||n==13){return}else if(s>95&&s<106){s-=48}else if(!t.shiftKey&&s>=65&&s<=90){s+=32}else{s=e._punctMap[s]||s}}var o=e._synthesizeEvent(t,{type:"keypress",faux:true,charCode:s});r.call(t.currentTarget,o)}})}return i},remove:function(t,n,r){if(t){if(r._stealthKeyDownHandle){e._remove(t,"keydown",r._stealthKeyDownHandle)}e._remove(t,n,r)}},_fixEvent:function(t,n){switch(t.type){case"keypress":if(t.faux){return t}var r=t.charCode;r=r>=32?r:0;return e._synthesizeEvent(t,{charCode:r,faux:true})}return t}})}})();if(dojo.isIE){dojo._ieDispatcher=function(e,t){var n=Array.prototype,r=dojo._ie_listener.handlers,i=e.callee,s=i[dojo._ieListenersName],o=r[i.target];var u=o&&o.apply(t,e);var a=[].concat(s);for(var f in a){var l=r[a[f]];if(!(f in n)&&l){l.apply(t,e)}}return u};dojo._getIeDispatcher=function(){return new Function(dojo._scopeName+"._ieDispatcher(arguments, this)")};dojo._event_listener._fixCallback=function(e){var t=dojo._event_listener._fixEvent;return function(n){return e.call(this,t(n,this))}}}}if(!dojo._hasResource["dojo._base.html"]){dojo._hasResource["dojo._base.html"]=true;dojo.provide("dojo._base.html");try{document.execCommand("BackgroundImageCache",false,true)}catch(e){}if(dojo.isIE||dojo.isOpera){dojo.byId=function(e,t){if(typeof e!="string"){return e}var n=t||dojo.doc,r=n.getElementById(e);if(r&&(r.attributes.id.value==e||r.id==e)){return r}else{var i=n.all[e];if(!i||i.nodeName){i=[i]}var s=0;while(r=i[s++]){if(r.attributes&&r.attributes.id&&r.attributes.id.value==e||r.id==e){return r}}}}}else{dojo.byId=function(e,t){return typeof e=="string"?(t||dojo.doc).getElementById(e):e}}(function(){var d=dojo;var byId=d.byId;var _destroyContainer=null,_destroyDoc;d.addOnWindowUnload(function(){_destroyContainer=null});dojo._destroyElement=dojo.destroy=function(e){e=byId(e);try{var t=e.ownerDocument;if(!_destroyContainer||_destroyDoc!=t){_destroyContainer=t.createElement("div");_destroyDoc=t}_destroyContainer.appendChild(e.parentNode?e.parentNode.removeChild(e):e);_destroyContainer.innerHTML=""}catch(n){}};dojo.isDescendant=function(e,t){try{e=byId(e);t=byId(t);while(e){if(e==t){return true}e=e.parentNode}}catch(n){}return false};dojo.setSelectable=function(e,t){e=byId(e);if(d.isMozilla){e.style.MozUserSelect=t?"":"none"}else if(d.isKhtml||d.isWebKit){e.style.KhtmlUserSelect=t?"auto":"none"}else if(d.isIE){var n=e.unselectable=t?"":"on";d.query("*",e).forEach("item.unselectable = '"+n+"'")}};var _insertBefore=function(e,t){var n=t.parentNode;if(n){n.insertBefore(e,t)}};var _insertAfter=function(e,t){var n=t.parentNode;if(n){if(n.lastChild==t){n.appendChild(e)}else{n.insertBefore(e,t.nextSibling)}}};dojo.place=function(e,t,n){t=byId(t);if(typeof e=="string"){e=e.charAt(0)=="<"?d._toDom(e,t.ownerDocument):byId(e)}if(typeof n=="number"){var r=t.childNodes;if(!r.length||r.length<=n){t.appendChild(e)}else{_insertBefore(e,r[n<0?0:n])}}else{switch(n){case"before":_insertBefore(e,t);break;case"after":_insertAfter(e,t);break;case"replace":t.parentNode.replaceChild(e,t);break;case"only":d.empty(t);t.appendChild(e);break;case"first":if(t.firstChild){_insertBefore(e,t.firstChild);break};default:t.appendChild(e)}}return e};dojo.boxModel="content-box";if(d.isIE){d.boxModel=document.compatMode=="BackCompat"?"border-box":"content-box"}var gcs;if(d.isWebKit){gcs=function(e){var t;if(e.nodeType==1){var n=e.ownerDocument.defaultView;t=n.getComputedStyle(e,null);if(!t&&e.style){e.style.display="";t=n.getComputedStyle(e,null)}}return t||{}}}else if(d.isIE){gcs=function(e){return e.nodeType==1?e.currentStyle:{}}}else{gcs=function(e){return e.nodeType==1?e.ownerDocument.defaultView.getComputedStyle(e,null):{}}}dojo.getComputedStyle=gcs;if(!d.isIE){d._toPixelValue=function(e,t){return parseFloat(t)||0}}else{d._toPixelValue=function(element,avalue){if(!avalue){return 0}if(avalue=="medium"){return 4}if(avalue.slice&&avalue.slice(-2)=="px"){return parseFloat(avalue)}with(element){var sLeft=style.left;var rsLeft=runtimeStyle.left;runtimeStyle.left=currentStyle.left;try{style.left=avalue;avalue=style.pixelLeft}catch(e){avalue=0}style.left=sLeft;runtimeStyle.left=rsLeft}return avalue}}var px=d._toPixelValue;var astr="DXImageTransform.Microsoft.Alpha";var af=function(e,t){try{return e.filters.item(astr)}catch(n){return t?{}:null}};dojo._getOpacity=d.isIE?function(e){try{return af(e).Opacity/100}catch(t){return 1}}:function(e){return gcs(e).opacity};dojo._setOpacity=d.isIE?function(e,t){var n=t*100;e.style.zoom=1;af(e,1).Enabled=!(t==1);if(!af(e)){e.style.filter+=" progid:"+astr+"(Opacity="+n+")"}else{af(e,1).Opacity=n}if(e.nodeName.toLowerCase()=="tr"){d.query("> td",e).forEach(function(e){d._setOpacity(e,t)})}return t}:function(e,t){return e.style.opacity=t};var _pixelNamesCache={left:true,top:true};var _pixelRegExp=/margin|padding|width|height|max|min|offset/;var _toStyleValue=function(e,t,n){t=t.toLowerCase();if(d.isIE){if(n=="auto"){if(t=="height"){return e.offsetHeight}if(t=="width"){return e.offsetWidth}}if(t=="fontweight"){switch(n){case 700:return"bold";case 400:default:return"normal"}}}if(!(t in _pixelNamesCache)){_pixelNamesCache[t]=_pixelRegExp.test(t)}return _pixelNamesCache[t]?px(e,n):n};var _floatStyle=d.isIE?"styleFloat":"cssFloat",_floatAliases={cssFloat:_floatStyle,styleFloat:_floatStyle,"float":_floatStyle};dojo.style=function(e,t,n){var r=byId(e),i=arguments.length,s=t=="opacity";t=_floatAliases[t]||t;if(i==3){return s?d._setOpacity(r,n):r.style[t]=n}if(i==2&&s){return d._getOpacity(r)}var o=gcs(r);if(i==2&&typeof t!="string"){for(var u in t){d.style(e,u,t[u])}return o}return i==1?o:_toStyleValue(r,t,o[t]||r.style[t])};dojo._getPadExtents=function(e,t){var n=t||gcs(e),r=px(e,n.paddingLeft),i=px(e,n.paddingTop);return{l:r,t:i,w:r+px(e,n.paddingRight),h:i+px(e,n.paddingBottom)}};dojo._getBorderExtents=function(e,t){var n="none",r=t||gcs(e),i=r.borderLeftStyle!=n?px(e,r.borderLeftWidth):0,s=r.borderTopStyle!=n?px(e,r.borderTopWidth):0;return{l:i,t:s,w:i+(r.borderRightStyle!=n?px(e,r.borderRightWidth):0),h:s+(r.borderBottomStyle!=n?px(e,r.borderBottomWidth):0)}};dojo._getPadBorderExtents=function(e,t){var n=t||gcs(e),r=d._getPadExtents(e,n),i=d._getBorderExtents(e,n);return{l:r.l+i.l,t:r.t+i.t,w:r.w+i.w,h:r.h+i.h}};dojo._getMarginExtents=function(e,t){var n=t||gcs(e),r=px(e,n.marginLeft),i=px(e,n.marginTop),s=px(e,n.marginRight),o=px(e,n.marginBottom);if(d.isWebKit&&n.position!="absolute"){s=r}return{l:r,t:i,w:r+s,h:i+o}};dojo._getMarginBox=function(e,t){var n=t||gcs(e),r=d._getMarginExtents(e,n);var i=e.offsetLeft-r.l,s=e.offsetTop-r.t,o=e.parentNode;if(d.isMoz){var u=parseFloat(n.left),a=parseFloat(n.top);if(!isNaN(u)&&!isNaN(a)){i=u,s=a}else{if(o&&o.style){var f=gcs(o);if(f.overflow!="visible"){var l=d._getBorderExtents(o,f);i+=l.l,s+=l.t}}}}else if(d.isOpera||d.isIE>7&&!d.isQuirks){if(o){l=d._getBorderExtents(o);i-=l.l;s-=l.t}}return{l:i,t:s,w:e.offsetWidth+r.w,h:e.offsetHeight+r.h}};dojo._getContentBox=function(e,t){var n=t||gcs(e),r=d._getPadExtents(e,n),i=d._getBorderExtents(e,n),s=e.clientWidth,o;if(!s){s=e.offsetWidth,o=e.offsetHeight}else{o=e.clientHeight,i.w=i.h=0}if(d.isOpera){r.l+=i.l;r.t+=i.t}return{l:r.l,t:r.t,w:s-r.w-i.w,h:o-r.h-i.h}};dojo._getBorderBox=function(e,t){var n=t||gcs(e),r=d._getPadExtents(e,n),i=d._getContentBox(e,n);return{l:i.l-r.l,t:i.t-r.t,w:i.w+r.w,h:i.h+r.h}};dojo._setBox=function(e,t,n,r,i,s){s=s||"px";var o=e.style;if(!isNaN(t)){o.left=t+s}if(!isNaN(n)){o.top=n+s}if(r>=0){o.width=r+s}if(i>=0){o.height=i+s}};dojo._isButtonTag=function(e){return e.tagName=="BUTTON"||e.tagName=="INPUT"&&(e.getAttribute("type")||"").toUpperCase()=="BUTTON"};dojo._usesBorderBox=function(e){var t=e.tagName;return d.boxModel=="border-box"||t=="TABLE"||d._isButtonTag(e)};dojo._setContentSize=function(e,t,n,r){if(d._usesBorderBox(e)){var i=d._getPadBorderExtents(e,r);if(t>=0){t+=i.w}if(n>=0){n+=i.h}}d._setBox(e,NaN,NaN,t,n)};dojo._setMarginBox=function(e,t,n,r,i,s){var o=s||gcs(e),u=d._usesBorderBox(e),a=u?_nilExtents:d._getPadBorderExtents(e,o);if(d.isWebKit){if(d._isButtonTag(e)){var f=e.style;if(r>=0&&!f.width){f.width="4px"}if(i>=0&&!f.height){f.height="4px"}}}var l=d._getMarginExtents(e,o);if(r>=0){r=Math.max(r-a.w-l.w,0)}if(i>=0){i=Math.max(i-a.h-l.h,0)}d._setBox(e,t,n,r,i)};var _nilExtents={l:0,t:0,w:0,h:0};dojo.marginBox=function(e,t){var n=byId(e),r=gcs(n),i=t;return!i?d._getMarginBox(n,r):d._setMarginBox(n,i.l,i.t,i.w,i.h,r)};dojo.contentBox=function(e,t){var n=byId(e),r=gcs(n),i=t;return!i?d._getContentBox(n,r):d._setContentSize(n,i.w,i.h,r)};var _sumAncestorProperties=function(e,t){if(!(e=(e||0).parentNode)){return 0}var n,r=0,i=d.body();while(e&&e.style){if(gcs(e).position=="fixed"){return 0}n=e[t];if(n){r+=n-0;if(e==i){break}}e=e.parentNode}return r};dojo._docScroll=function(){var e=d.global;return"pageXOffset"in e?{x:e.pageXOffset,y:e.pageYOffset}:(e=d.doc.documentElement,e.clientHeight?{x:d._fixIeBiDiScrollLeft(e.scrollLeft),y:e.scrollTop}:(e=d.body(),{x:e.scrollLeft||0,y:e.scrollTop||0}))};dojo._isBodyLtr=function(){return"_bodyLtr"in d?d._bodyLtr:d._bodyLtr=(d.body().dir||d.doc.documentElement.dir||"ltr").toLowerCase()=="ltr"};dojo._getIeDocumentElementOffset=function(){var e=d.doc.documentElement;if(d.isIE<8){var t=e.getBoundingClientRect();var n=t.left,r=t.top;if(d.isIE<7){n+=e.clientLeft;r+=e.clientTop}return{x:n<0?0:n,y:r<0?0:r}}else{return{x:0,y:0}}};dojo._fixIeBiDiScrollLeft=function(e){var t=d.doc;if(d.isIE<8&&!d._isBodyLtr()){var n=d.isQuirks?t.body:t.documentElement;return e+n.clientWidth-n.scrollWidth}return e};dojo._abs=dojo.position=function(e,t){var n=d.body(),r=n.parentNode,i;e=byId(e);if(e["getBoundingClientRect"]){i=e.getBoundingClientRect();i={x:i.left,y:i.top,w:i.right-i.left,h:i.bottom-i.top};if(d.isIE){var s=d._getIeDocumentElementOffset();i.x-=s.x+(d.isQuirks?n.clientLeft+n.offsetLeft:0);i.y-=s.y+(d.isQuirks?n.clientTop+n.offsetTop:0)}else if(d.isFF==3){var o=gcs(r);i.x-=px(r,o.marginLeft)+px(r,o.borderLeftWidth);i.y-=px(r,o.marginTop)+px(r,o.borderTopWidth)}}else{i={x:0,y:0,w:e.offsetWidth,h:e.offsetHeight};if(e["offsetParent"]){i.x-=_sumAncestorProperties(e,"scrollLeft");i.y-=_sumAncestorProperties(e,"scrollTop");var u=e;do{var a=u.offsetLeft,f=u.offsetTop;i.x+=isNaN(a)?0:a;i.y+=isNaN(f)?0:f;o=gcs(u);if(u!=e){if(d.isMoz){i.x+=2*px(u,o.borderLeftWidth);i.y+=2*px(u,o.borderTopWidth)}else{i.x+=px(u,o.borderLeftWidth);i.y+=px(u,o.borderTopWidth)}}if(d.isMoz&&o.position=="static"){var l=u.parentNode;while(l!=u.offsetParent){var c=gcs(l);if(c.position=="static"){i.x+=px(u,c.borderLeftWidth);i.y+=px(u,c.borderTopWidth)}l=l.parentNode}}u=u.offsetParent}while(u!=r&&u)}else if(e.x&&e.y){i.x+=isNaN(e.x)?0:e.x;i.y+=isNaN(e.y)?0:e.y}}if(t){var h=d._docScroll();i.x+=h.x;i.y+=h.y}return i};dojo.coords=function(e,t){var n=byId(e),r=gcs(n),i=d._getMarginBox(n,r);var s=d.position(n,t);i.x=s.x;i.y=s.y;return i};var _propNames={"class":"className","for":"htmlFor",tabindex:"tabIndex",readonly:"readOnly",colspan:"colSpan",frameborder:"frameBorder",rowspan:"rowSpan",valuetype:"valueType"},_attrNames={classname:"class",htmlfor:"for",tabindex:"tabIndex",readonly:"readOnly"},_forcePropNames={innerHTML:1,className:1,htmlFor:d.isIE,value:1};var _fixAttrName=function(e){return _attrNames[e.toLowerCase()]||e};var _hasAttr=function(e,t){var n=e.getAttributeNode&&e.getAttributeNode(t);return n&&n.specified};dojo.hasAttr=function(e,t){var n=t.toLowerCase();return _forcePropNames[_propNames[n]||t]||_hasAttr(byId(e),_attrNames[n]||t)};var _evtHdlrMap={},_ctr=0,_attrId=dojo._scopeName+"attrid",_roInnerHtml={col:1,colgroup:1,table:1,tbody:1,tfoot:1,thead:1,tr:1,title:1};dojo.attr=function(e,t,n){e=byId(e);var r=arguments.length,i;if(r==2&&typeof t!="string"){for(var s in t){d.attr(e,s,t[s])}return e}var o=t.toLowerCase(),u=_propNames[o]||t,a=_forcePropNames[u],f=_attrNames[o]||t;if(r==3){do{if(u=="style"&&typeof n!="string"){d.style(e,n);break}if(u=="innerHTML"){if(d.isIE&&e.tagName.toLowerCase()in _roInnerHtml){d.empty(e);e.appendChild(d._toDom(n,e.ownerDocument))}else{e[u]=n}break}if(d.isFunction(n)){var l=d.attr(e,_attrId);if(!l){l=_ctr++;d.attr(e,_attrId,l)}if(!_evtHdlrMap[l]){_evtHdlrMap[l]={}}var c=_evtHdlrMap[l][u];if(c){d.disconnect(c)}else{try{delete e[u]}catch(h){}}_evtHdlrMap[l][u]=d.connect(e,u,n);break}if(a||typeof n=="boolean"){e[u]=n;break}e.setAttribute(f,n)}while(false);return e}n=e[u];if(a&&typeof n!="undefined"){return n}if(u!="href"&&(typeof n=="boolean"||d.isFunction(n))){return n}return _hasAttr(e,f)?e.getAttribute(f):null};dojo.removeAttr=function(e,t){byId(e).removeAttribute(_fixAttrName(t))};dojo.getNodeProp=function(e,t){e=byId(e);var n=t.toLowerCase(),r=_propNames[n]||t;if(r in e&&r!="href"){return e[r]}var i=_attrNames[n]||t;return _hasAttr(e,i)?e.getAttribute(i):null};dojo.create=function(e,t,n,r){var i=d.doc;if(n){n=byId(n);i=n.ownerDocument}if(typeof e=="string"){e=i.createElement(e)}if(t){d.attr(e,t)}if(n){d.place(e,n,r)}return e};d.empty=d.isIE?function(e){e=byId(e);for(var t;t=e.lastChild;){d.destroy(t)}}:function(e){byId(e).innerHTML=""};var tagWrap={option:["select"],tbody:["table"],thead:["table"],tfoot:["table"],tr:["table","tbody"],td:["table","tbody","tr"],th:["table","thead","tr"],legend:["fieldset"],caption:["table"],colgroup:["table"],col:["table","colgroup"],li:["ul"]},reTag=/<\s*([\w\:]+)/,masterNode={},masterNum=0,masterName="__"+d._scopeName+"ToDomId";for(var param in tagWrap){var tw=tagWrap[param];tw.pre=param=="option"?'<select multiple="multiple">':"<"+tw.join("><")+">";tw.post="</"+tw.reverse().join("></")+">"}d._toDom=function(e,t){t=t||d.doc;var n=t[masterName];if(!n){t[masterName]=n=++masterNum+"";masterNode[n]=t.createElement("div")}e+="";var r=e.match(reTag),i=r?r[1].toLowerCase():"",s=masterNode[n],o,u,a,f;if(r&&tagWrap[i]){o=tagWrap[i];s.innerHTML=o.pre+e+o.post;for(u=o.length;u;--u){s=s.firstChild}}else{s.innerHTML=e}if(s.childNodes.length==1){return s.removeChild(s.firstChild)}f=t.createDocumentFragment();while(a=s.firstChild){f.appendChild(a)}return f};var _className="className";dojo.hasClass=function(e,t){return(" "+byId(e)[_className]+" ").indexOf(" "+t+" ")>=0};var spaces=/\s+/,a1=[""],str2array=function(e){if(typeof e=="string"||e instanceof String){if(e.indexOf(" ")<0){a1[0]=e;return a1}else{return e.split(spaces)}}return e};dojo.addClass=function(e,t){e=byId(e);t=str2array(t);var n=" "+e[_className]+" ";for(var r=0,i=t.length,s;r<i;++r){s=t[r];if(s&&n.indexOf(" "+s+" ")<0){n+=s+" "}}e[_className]=d.trim(n)};dojo.removeClass=function(e,t){e=byId(e);var n;if(t!==undefined){t=str2array(t);n=" "+e[_className]+" ";for(var r=0,i=t.length;r<i;++r){n=n.replace(" "+t[r]+" "," ")}n=d.trim(n)}else{n=""}if(e[_className]!=n){e[_className]=n}};dojo.toggleClass=function(e,t,n){if(n===undefined){n=!d.hasClass(e,t)}d[n?"addClass":"removeClass"](e,t)}})()}if(!dojo._hasResource["dojo._base.NodeList"]){dojo._hasResource["dojo._base.NodeList"]=true;dojo.provide("dojo._base.NodeList");(function(){var e=dojo;var t=Array.prototype,n=t.slice,r=t.concat;var i=function(t,r,i){if(!t.sort){t=n.call(t,0)}var s=i||this._NodeListCtor||e._NodeListCtor;t.constructor=s;dojo._mixin(t,s.prototype);t._NodeListCtor=s;return r?t._stash(r):t};var s=function(t,r,i){r=[0].concat(n.call(r,0));i=i||e.global;return function(e){r[0]=e;return t.apply(i,r)}};var o=function(e,t){return function(){this.forEach(s(e,arguments,t));return this}};var u=function(e,t){return function(){return this.map(s(e,arguments,t))}};var a=function(e,t){return function(){return this.filter(s(e,arguments,t))}};var f=function(t,n,r){return function(){var i=arguments,o=s(t,i,r);if(n.call(r||e.global,i)){return this.map(o)}this.forEach(o);return this}};var l=function(e){return e.length==1&&typeof e[0]=="string"};var c=function(e){var t=e.parentNode;if(t){t.removeChild(e)}};dojo.NodeList=function(){return i(Array.apply(null,arguments))};e._NodeListCtor=e.NodeList;var h=e.NodeList,p=h.prototype;h._wrap=p._wrap=i;h._adaptAsMap=u;h._adaptAsForEach=o;h._adaptAsFilter=a;h._adaptWithCondition=f;e.forEach(["slice","splice"],function(e){var n=t[e];p[e]=function(){return this._wrap(n.apply(this,arguments),e=="slice"?this:null)}});e.forEach(["indexOf","lastIndexOf","every","some"],function(t){var r=e[t];p[t]=function(){return r.apply(e,[this].concat(n.call(arguments,0)))}});e.forEach(["attr","style"],function(t){p[t]=f(e[t],l)});e.forEach(["connect","addClass","removeClass","toggleClass","empty","removeAttr"],function(t){p[t]=o(e[t])});dojo.extend(dojo.NodeList,{_normalize:function(e,t){var n=e.parse===true?true:false;if(typeof e.template=="string"){var r=e.templateFunc||dojo.string&&dojo.string.substitute;e=r?r(e.template,e):e}var i=typeof e;if(i=="string"||i=="number"){e=dojo._toDom(e,t&&t.ownerDocument);if(e.nodeType==11){e=dojo._toArray(e.childNodes)}else{e=[e]}}else if(!dojo.isArrayLike(e)){e=[e]}else if(!dojo.isArray(e)){e=dojo._toArray(e)}if(n){e._runParse=true}return e},_cloneNode:function(e){return e.cloneNode(true)},_place:function(e,t,n,r){if(t.nodeType!=1&&n=="only"){return}var i=t,s;var o=e.length;for(var u=o-1;u>=0;u--){var a=r?this._cloneNode(e[u]):e[u];if(e._runParse&&dojo.parser&&dojo.parser.parse){if(!s){s=i.ownerDocument.createElement("div")}s.appendChild(a);dojo.parser.parse(s);a=s.firstChild;while(s.firstChild){s.removeChild(s.firstChild)}}if(u==o-1){dojo.place(a,i,n)}else{i.parentNode.insertBefore(a,i)}i=a}},_stash:function(e){this._parent=e;return this},end:function(){if(this._parent){return this._parent}else{return new this._NodeListCtor}},concat:function(t){var i=e.isArray(this)?this:n.call(this,0),s=e.map(arguments,function(t){return t&&!e.isArray(t)&&(typeof NodeList!="undefined"&&t.constructor===NodeList||t.constructor===this._NodeListCtor)?n.call(t,0):t});return this._wrap(r.apply(i,s),this)},map:function(t,n){return this._wrap(e.map(this,t,n),this)},forEach:function(t,n){e.forEach(this,t,n);return this},coords:u(e.coords),position:u(e.position),place:function(t,n){var r=e.query(t)[0];return this.forEach(function(t){e.place(t,r,n)})},orphan:function(t){return(t?e._filterQueryResult(this,t):this).forEach(c)},adopt:function(t,n){return e.query(t).place(this[0],n)._stash(this)},query:function(t){if(!t){return this}var n=this.map(function(n){return e.query(t,n).filter(function(e){return e!==undefined})});return this._wrap(r.apply([],n),this)},filter:function(t){var n=arguments,r=this,i=0;if(typeof t=="string"){r=e._filterQueryResult(this,n[0]);if(n.length==1){return r._stash(this)}i=1}return this._wrap(e.filter(r,n[i],n[i+1]),this)},addContent:function(e,t){e=this._normalize(e,this[0]);for(var n=0,r;r=this[n];n++){this._place(e,r,t,n>0)}return this},instantiate:function(t,n){var r=e.isFunction(t)?t:e.getObject(t);n=n||{};return this.forEach(function(e){new r(n,e)})},at:function(){var t=new this._NodeListCtor;e.forEach(arguments,function(e){if(this[e]){t.push(this[e])}},this);return t._stash(this)}});h.events=["blur","focus","change","click","error","keydown","keypress","keyup","load","mousedown","mouseenter","mouseleave","mousemove","mouseout","mouseover","mouseup","submit"];e.forEach(h.events,function(e){var t="on"+e;p[t]=function(e,n){return this.connect(t,e,n)}})})()}if(!dojo._hasResource["dojo._base.query"]){dojo._hasResource["dojo._base.query"]=true;if(typeof dojo!="undefined"){dojo.provide("dojo._base.query")}(function(e){var t=e.trim;var n=e.forEach;var r=e._NodeListCtor=e.NodeList;var i=function(){return e.doc};var s=(e.isWebKit||e.isMozilla)&&i().compatMode=="BackCompat";var o=!!i().firstChild["children"]?"children":"childNodes";var u=">~+";var a=false;var f=function(){return true};var l=function(e){if(u.indexOf(e.slice(-1))>=0){e+=" * "}else{e+=" "}var n=function(n,r){return t(e.slice(n,r))};var r=[];var i=-1,s=-1,o=-1,f=-1,l=-1,c=-1,h=-1,p="",d="",v;var m=0,g=e.length,y=null,b=null;var w=function(){if(h>=0){var e=h==m?null:n(h,m);y[u.indexOf(e)<0?"tag":"oper"]=e;h=-1}};var E=function(){if(c>=0){y.id=n(c,m).replace(/\\/g,"");c=-1}};var S=function(){if(l>=0){y.classes.push(n(l+1,m).replace(/\\/g,""));l=-1}};var x=function(){E();w();S()};var T=function(){x();if(f>=0){y.pseudos.push({name:n(f+1,m)})}y.loops=y.pseudos.length||y.attrs.length||y.classes.length;y.oquery=y.query=n(v,m);y.otag=y.tag=y["oper"]?null:y.tag||"*";if(y.tag){y.tag=y.tag.toUpperCase()}if(r.length&&r[r.length-1].oper){y.infixOper=r.pop();y.query=y.infixOper.query+" "+y.query}r.push(y);y=null};for(;p=d,d=e.charAt(m),m<g;m++){if(p=="\\"){continue}if(!y){v=m;y={query:null,pseudos:[],attrs:[],classes:[],tag:null,oper:null,id:null,getTag:function(){return a?this.otag:this.tag}};h=m}if(i>=0){if(d=="]"){if(!b.attr){b.attr=n(i+1,m)}else{b.matchFor=n(o||i+1,m)}var N=b.matchFor;if(N){if(N.charAt(0)=='"'||N.charAt(0)=="'"){b.matchFor=N.slice(1,-1)}}y.attrs.push(b);b=null;i=o=-1}else if(d=="="){var C="|~^$*".indexOf(p)>=0?p:"";b.type=C+d;b.attr=n(i+1,m-C.length);o=m+1}}else if(s>=0){if(d==")"){if(f>=0){b.value=n(s+1,m)}f=s=-1}}else if(d=="#"){x();c=m+1}else if(d=="."){x();l=m}else if(d==":"){x();f=m}else if(d=="["){x();i=m;b={}}else if(d=="("){if(f>=0){b={name:n(f+1,m),value:null};y.pseudos.push(b)}s=m}else if(d==" "&&p!=d){T()}}return r};var c=function(e,t){if(!e){return t}if(!t){return e}return function(){return e.apply(window,arguments)&&t.apply(window,arguments)}};var h=function(e,t){var n=t||[];if(e){n.push(e)}return n};var p=function(e){return 1==e.nodeType};var d="";var v=function(e,t){if(!e){return d}if(t=="class"){return e.className||d}if(t=="for"){return e.htmlFor||d}if(t=="style"){return e.style.cssText||d}return(a?e.getAttribute(t):e.getAttribute(t,2))||d};var m={"*=":function(e,t){return function(n){return v(n,e).indexOf(t)>=0}},"^=":function(e,t){return function(n){return v(n,e).indexOf(t)==0}},"$=":function(e,t){var n=" "+t;return function(n){var r=" "+v(n,e);return r.lastIndexOf(t)==r.length-t.length}},"~=":function(e,t){var n=" "+t+" ";return function(t){var r=" "+v(t,e)+" ";return r.indexOf(n)>=0}},"|=":function(e,t){var n=" "+t+"-";return function(r){var i=" "+v(r,e);return i==t||i.indexOf(n)==0}},"=":function(e,t){return function(n){return v(n,e)==t}}};var g=typeof i().firstChild.nextElementSibling=="undefined";var y=!g?"nextElementSibling":"nextSibling";var b=!g?"previousElementSibling":"previousSibling";var w=g?p:f;var E=function(e){while(e=e[b]){if(w(e)){return false}}return true};var S=function(e){while(e=e[y]){if(w(e)){return false}}return true};var x=function(e){var t=e.parentNode;var n=0,r=t[o],i=e["_i"]||-1,s=t["_l"]||-1;if(!r){return-1}var u=r.length;if(s==u&&i>=0&&s>=0){return i}t["_l"]=u;i=-1;for(var a=t["firstElementChild"]||t["firstChild"];a;a=a[y]){if(w(a)){a["_i"]=++n;if(e===a){i=n}}}return i};var T=function(e){return!(x(e)%2)};var N=function(e){return x(e)%2};var C={checked:function(e,t){return function(e){return!!("checked"in e?e.checked:e.selected)}},"first-child":function(){return E},"last-child":function(){return S},"only-child":function(e,t){return function(e){if(!E(e)){return false}if(!S(e)){return false}return true}},empty:function(e,t){return function(e){var t=e.childNodes;var n=e.childNodes.length;for(var r=n-1;r>=0;r--){var i=t[r].nodeType;if(i===1||i==3){return false}}return true}},contains:function(e,t){var n=t.charAt(0);if(n=='"'||n=="'"){t=t.slice(1,-1)}return function(e){return e.innerHTML.indexOf(t)>=0}},not:function(e,t){var n=l(t)[0];var r={el:1};if(n.tag!="*"){r.tag=1}if(!n.classes.length){r.classes=1}var i=L(n,r);return function(e){return!i(e)}},"nth-child":function(e,t){var n=parseInt;if(t=="odd"){return N}else if(t=="even"){return T}if(t.indexOf("n")!=-1){var r=t.split("n",2);var i=r[0]?r[0]=="-"?-1:n(r[0]):1;var s=r[1]?n(r[1]):0;var o=0,u=-1;if(i>0){if(s<0){s=s%i&&i+s%i}else if(s>0){if(s>=i){o=s-s%i}s=s%i}}else if(i<0){i*=-1;if(s>0){u=s;s=s%i}}if(i>0){return function(e){var t=x(e);return t>=o&&(u<0||t<=u)&&t%i==s}}else{t=s}}var a=n(t);return function(e){return x(e)==a}}};var k=e.isIE?function(e){var t=e.toLowerCase();if(t=="class"){e="className"}return function(n){return a?n.getAttribute(e):n[e]||n[t]}}:function(e){return function(t){return t&&t.getAttribute&&t.hasAttribute(e)}};var L=function(e,t){if(!e){return f}t=t||{};var r=null;if(!("el"in t)){r=c(r,p)}if(!("tag"in t)){if(e.tag!="*"){r=c(r,function(t){return t&&t.tagName==e.getTag()})}}if(!("classes"in t)){n(e.classes,function(e,t,n){var i=new RegExp("(?:^|\\s)"+e+"(?:\\s|$)");r=c(r,function(e){return i.test(e.className)});r.count=t})}if(!("pseudos"in t)){n(e.pseudos,function(e){var t=e.name;if(C[t]){r=c(r,C[t](t,e.value))}})}if(!("attrs"in t)){n(e.attrs,function(e){var t;var n=e.attr;if(e.type&&m[e.type]){t=m[e.type](n,e.matchFor)}else if(n.length){t=k(n)}if(t){r=c(r,t)}})}if(!("id"in t)){if(e.id){r=c(r,function(t){return!!t&&t.id==e.id})}}if(!r){if(!("default"in t)){r=f}}return r};var A=function(e){return function(t,n,r){while(t=t[y]){if(g&&!p(t)){continue}if((!r||Q(t,r))&&e(t)){n.push(t)}break}return n}};var O=function(e){return function(t,n,r){var i=t[y];while(i){if(w(i)){if(r&&!Q(i,r)){break}if(e(i)){n.push(i)}}i=i[y]}return n}};var M=function(e){e=e||f;return function(t,n,r){var i,s=0,u=t[o];while(i=u[s++]){if(w(i)&&(!r||Q(i,r))&&e(i,s)){n.push(i)}}return n}};var _=function(e,t){var n=e.parentNode;while(n){if(n==t){break}n=n.parentNode}return!!n};var D={};var P=function(t){var n=D[t.query];if(n){return n}var r=t.infixOper;var o=r?r.oper:"";var u=L(t,{el:1});var a=t.tag;var l="*"==a;var c=i()["getElementsByClassName"];if(!o){if(t.id){u=!t.loops&&l?f:L(t,{el:1,id:1});n=function(n,r){var i=e.byId(t.id,n.ownerDocument||n);if(!i||!u(i)){return}if(9==n.nodeType){return h(i,r)}else{if(_(i,n)){return h(i,r)}}}}else if(c&&/\{\s*\[native code\]\s*\}/.test(String(c))&&t.classes.length&&!s){u=L(t,{el:1,classes:1,id:1});var p=t.classes.join(" ");n=function(e,t,n){var r=h(0,t),i,s=0;var o=e.getElementsByClassName(p);while(i=o[s++]){if(u(i,e)&&Q(i,n)){r.push(i)}}return r}}else if(!l&&!t.loops){n=function(e,n,r){var i=h(0,n),s,o=0;var u=e.getElementsByTagName(t.getTag());while(s=u[o++]){if(Q(s,r)){i.push(s)}}return i}}else{u=L(t,{el:1,tag:1,id:1});n=function(e,n,r){var i=h(0,n),s,o=0;var a=e.getElementsByTagName(t.getTag());while(s=a[o++]){if(u(s,e)&&Q(s,r)){i.push(s)}}return i}}}else{var d={el:1};if(l){d.tag=1}u=L(t,d);if("+"==o){n=A(u)}else if("~"==o){n=O(u)}else if(">"==o){n=M(u)}}return D[t.query]=n};var H=function(e,t){var n=h(e),r,i,s,o=t.length,u,a;for(var f=0;f<o;f++){a=[];r=t[f];i=n.length-1;if(i>0){u={};a.nozip=true}var l=P(r);for(var c=0;s=n[c];c++){l(s,a,u)}if(!a.length){break}n=a}return a};var B={},j={};var F=function(e){var n=l(t(e));if(n.length==1){var i=P(n[0]);return function(e){var t=i(e,new r);if(t){t.nozip=true}return t}}return function(e){return H(e,n)}};var I=navigator.userAgent;var q="WebKit/";var R=e.isWebKit&&I.indexOf(q)>0&&parseFloat(I.split(q)[1])>528;var U=e.isIE?"commentStrip":"nozip";var z="querySelectorAll";var W=!!i()[z]&&(!e.isSafari||e.isSafari>3.1||R);var X=/n\+\d|([^ ])?([>~+])([^ =])?/g;var V=function(e,t,n,r){return n?(t?t+" ":"")+n+(r?" "+r:""):e};var $=function(t,n){t=t.replace(X,V);if(W){var r=j[t];if(r&&!n){return r}}var i=B[t];if(i){return i}var o=t.charAt(0);var a=-1==t.indexOf(" ");if(t.indexOf("#")>=0&&a){n=true}var f=W&&!n&&u.indexOf(o)==-1&&(!e.isIE||t.indexOf(":")==-1)&&!(s&&t.indexOf(".")>=0)&&t.indexOf(":contains")==-1&&t.indexOf(":checked")==-1&&t.indexOf("|=")==-1;if(f){var l=u.indexOf(t.charAt(t.length-1))>=0?t+" *":t;return j[t]=function(e){try{if(!(9==e.nodeType||a)){throw""}var n=e[z](l);n[U]=true;return n}catch(r){return $(t,true)(e)}}}else{var c=t.split(/\s*,\s*/);return B[t]=c.length<2?F(t):function(e){var t=0,n=[],r;while(r=c[t++]){n=n.concat(F(r)(e))}return n}}};var J=0;var K=e.isIE?function(e){if(a){return e.getAttribute("_uid")||e.setAttribute("_uid",++J)||J}else{return e.uniqueID}}:function(e){return e._uid||(e._uid=++J)};var Q=function(e,t){if(!t){return 1}var n=K(e);if(!t[n]){return t[n]=1}return 0};var G="_zipIdx";var Y=function(t){if(t&&t.nozip){return r._wrap?r._wrap(t):t}var n=new r;if(!t||!t.length){return n}if(t[0]){n.push(t[0])}if(t.length<2){return n}J++;if(e.isIE&&a){var i=J+"";t[0].setAttribute(G,i);for(var s=1,o;o=t[s];s++){if(t[s].getAttribute(G)!=i){n.push(o)}o.setAttribute(G,i)}}else if(e.isIE&&t.commentStrip){try{for(var s=1,o;o=t[s];s++){if(p(o)){n.push(o)}}}catch(u){}}else{if(t[0]){t[0][G]=J}for(var s=1,o;o=t[s];s++){if(t[s][G]!=J){n.push(o)}o[G]=J}}return n};e.query=function(t,n){r=e._NodeListCtor;if(!t){return new r}if(t.constructor==r){return t}if(typeof t!="string"){return new r(t)}if(typeof n=="string"){n=e.byId(n);if(!n){return new r}}n=n||i();var s=n.ownerDocument||n.documentElement;a=n.contentType&&n.contentType=="application/xml"||e.isOpera&&(n.doctype||s.toString()=="[object XMLDocument]")||!!s&&(e.isIE?s.xml:n.xmlVersion||s.xmlVersion);var o=$(t)(n);if(o&&o.nozip&&!r._wrap){return o}return Y(o)};e.query.pseudos=C;e._filterQueryResult=function(t,n){var r=new e._NodeListCtor;var i=L(l(n)[0]);for(var s=0,o;o=t[s];s++){if(i(o)){r.push(o)}}return r}})(this["queryPortability"]||this["acme"]||dojo)}if(!dojo._hasResource["dojo._base.xhr"]){dojo._hasResource["dojo._base.xhr"]=true;dojo.provide("dojo._base.xhr");(function(){function n(t,n,r){if(r===null){return}var i=t[n];if(typeof i=="string"){t[n]=[i,r]}else if(e.isArray(i)){i.push(r)}else{t[n]=r}}var e=dojo,t=e.config;dojo.fieldToObject=function(t){var n=null;var r=e.byId(t);if(r){var i=r.name;var s=(r.type||"").toLowerCase();if(i&&s&&!r.disabled){if(s=="radio"||s=="checkbox"){if(r.checked){n=r.value}}else if(r.multiple){n=[];e.query("option",r).forEach(function(e){if(e.selected){n.push(e.value)}})}else{n=r.value}}}return n};dojo.formToObject=function(t){var r={};var i="file|submit|image|reset|button|";e.forEach(dojo.byId(t).elements,function(t){var s=t.name;var o=(t.type||"").toLowerCase();if(s&&o&&i.indexOf(o)==-1&&!t.disabled){n(r,s,e.fieldToObject(t));if(o=="image"){r[s+".x"]=r[s+".y"]=r[s].x=r[s].y=0}}});return r};dojo.objectToQuery=function(t){var n=encodeURIComponent;var r=[];var i={};for(var s in t){var o=t[s];if(o!=i[s]){var u=n(s)+"=";if(e.isArray(o)){for(var a=0;a<o.length;a++){r.push(u+n(o[a]))}}else{r.push(u+n(o))}}}return r.join("&")};dojo.formToQuery=function(t){return e.objectToQuery(e.formToObject(t))};dojo.formToJson=function(t,n){return e.toJson(e.formToObject(t),n)};dojo.queryToObject=function(t){var n={};var r=t.split("&");var i=decodeURIComponent;e.forEach(r,function(t){if(t.length){var r=t.split("=");var s=i(r.shift());var o=i(r.join("="));if(typeof n[s]=="string"){n[s]=[n[s]]}if(e.isArray(n[s])){n[s].push(o)}else{n[s]=o}}});return n};dojo._blockAsync=false;var r=e._contentHandlers=dojo.contentHandlers={text:function(e){return e.responseText},json:function(t){return e.fromJson(t.responseText||null)},"json-comment-filtered":function(t){if(!dojo.config.useCommentedJson){console.warn("Consider using the standard mimetype:application/json."+" json-commenting can introduce security issues. To"+" decrease the chances of hijacking, use the standard the 'json' handler and"+" prefix your json with: {}&&\n"+"Use djConfig.useCommentedJson=true to turn off this message.")}var n=t.responseText;var r=n.indexOf("/*");var i=n.lastIndexOf("*/");if(r==-1||i==-1){throw new Error("JSON was not comment filtered")}return e.fromJson(n.substring(r+2,i))},javascript:function(t){return e.eval(t.responseText)},xml:function(t){var n=t.responseXML;if(e.isIE&&(!n||!n.documentElement)){var r=function(e){return"MSXML"+e+".DOMDocument"};var i=["Microsoft.XMLDOM",r(6),r(4),r(3),r(2)];e.some(i,function(e){try{var r=new ActiveXObject(e);r.async=false;r.loadXML(t.responseText);n=r}catch(i){return false}return true})}return n},"json-comment-optional":function(e){if(e.responseText&&/^[^{\[]*\/\*/.test(e.responseText)){return r["json-comment-filtered"](e)}else{return r["json"](e)}}};dojo._ioSetArgs=function(n,r,i,s){var o={args:n,url:n.url};var u=null;if(n.form){var a=e.byId(n.form);var f=a.getAttributeNode("action");o.url=o.url||(f?f.value:null);u=e.formToObject(a)}var l=[{}];if(u){l.push(u)}if(n.content){l.push(n.content)}if(n.preventCache){l.push({"dojo.preventCache":(new Date).valueOf()})}o.query=e.objectToQuery(e.mixin.apply(null,l));o.handleAs=n.handleAs||"text";var c=new e.Deferred(r);c.addCallbacks(i,function(e){return s(e,c)});var h=n.load;if(h&&e.isFunction(h)){c.addCallback(function(e){return h.call(n,e,o)})}var p=n.error;if(p&&e.isFunction(p)){c.addErrback(function(e){return p.call(n,e,o)})}var d=n.handle;if(d&&e.isFunction(d)){c.addBoth(function(e){return d.call(n,e,o)})}if(t.ioPublish&&e.publish&&o.args.ioPublish!==false){c.addCallbacks(function(t){e.publish("/dojo/io/load",[c,t]);return t},function(t){e.publish("/dojo/io/error",[c,t]);return t});c.addBoth(function(t){e.publish("/dojo/io/done",[c,t]);return t})}c.ioArgs=o;return c};var i=function(e){e.canceled=true;var t=e.ioArgs.xhr;var n=typeof t.abort;if(n=="function"||n=="object"||n=="unknown"){t.abort()}var r=e.ioArgs.error;if(!r){r=new Error("xhr cancelled");r.dojoType="cancel"}return r};var s=function(e){var t=r[e.ioArgs.handleAs](e.ioArgs.xhr);return t===undefined?null:t};var o=function(e,t){if(!t.ioArgs.args.failOk){console.error(e)}return e};var u=null;var a=[];var f=0;var l=function(n){if(f<=0){f=0;if(t.ioPublish&&e.publish&&(!n||n&&n.ioArgs.args.ioPublish!==false)){e.publish("/dojo/io/stop")}}};var c=function(){var t=(new Date).getTime();if(!e._blockAsync){for(var n=0,r;n<a.length&&(r=a[n]);n++){var i=r.dfd;var s=function(){if(!i||i.canceled||!r.validCheck(i)){a.splice(n--,1);f-=1}else if(r.ioCheck(i)){a.splice(n--,1);r.resHandle(i);f-=1}else if(i.startTime){if(i.startTime+(i.ioArgs.args.timeout||0)<t){a.splice(n--,1);var e=new Error("timeout exceeded");e.dojoType="timeout";i.errback(e);i.cancel();f-=1}}};if(dojo.config.debugAtAllCosts){s.call(this)}else{try{s.call(this)}catch(o){i.errback(o)}}}}l(i);if(!a.length){clearInterval(u);u=null;return}};dojo._ioCancelAll=function(){try{e.forEach(a,function(e){try{e.dfd.cancel()}catch(t){}})}catch(t){}};if(e.isIE){e.addOnWindowUnload(e._ioCancelAll)}e._ioNotifyStart=function(n){if(t.ioPublish&&e.publish&&n.ioArgs.args.ioPublish!==false){if(!f){e.publish("/dojo/io/start")}f+=1;e.publish("/dojo/io/send",[n])}};e._ioWatch=function(e,t,n,r){var i=e.ioArgs.args;if(i.timeout){e.startTime=(new Date).getTime()}a.push({dfd:e,validCheck:t,ioCheck:n,resHandle:r});if(!u){u=setInterval(c,50)}if(i.sync){c()}};var h="application/x-www-form-urlencoded";var p=function(e){return e.ioArgs.xhr.readyState};var d=function(e){return 4==e.ioArgs.xhr.readyState};var v=function(t){var n=t.ioArgs.xhr;if(e._isDocumentOk(n)){t.callback(t)}else{var r=new Error("Unable to load "+t.ioArgs.url+" status:"+n.status);r.status=n.status;r.responseText=n.responseText;t.errback(r)}};dojo._ioAddQueryToUrl=function(e){if(e.query.length){e.url+=(e.url.indexOf("?")==-1?"?":"&")+e.query;e.query=null}};dojo.xhr=function(t,n,r){var u=e._ioSetArgs(n,i,s,o);var a=u.ioArgs;var f=a.xhr=e._xhrObj(a.args);if(!f){u.cancel();return u}if("postData"in n){a.query=n.postData}else if("putData"in n){a.query=n.putData}else if("rawBody"in n){a.query=n.rawBody}else if(arguments.length>2&&!r||"POST|PUT".indexOf(t.toUpperCase())==-1){e._ioAddQueryToUrl(a)}f.open(t,a.url,n.sync!==true,n.user||undefined,n.password||undefined);if(n.headers){for(var l in n.headers){if(l.toLowerCase()==="content-type"&&!n.contentType){n.contentType=n.headers[l]}else if(n.headers[l]){f.setRequestHeader(l,n.headers[l])}}}f.setRequestHeader("Content-Type",n.contentType||h);if(!n.headers||!("X-Requested-With"in n.headers)){f.setRequestHeader("X-Requested-With","XMLHttpRequest")}e._ioNotifyStart(u);if(dojo.config.debugAtAllCosts){f.send(a.query)}else{try{f.send(a.query)}catch(c){a.error=c;u.cancel()}}e._ioWatch(u,p,d,v);f=null;return u};dojo.xhrGet=function(t){return e.xhr("GET",t)};dojo.rawXhrPost=dojo.xhrPost=function(t){return e.xhr("POST",t,true)};dojo.rawXhrPut=dojo.xhrPut=function(t){return e.xhr("PUT",t,true)};dojo.xhrDelete=function(t){return e.xhr("DELETE",t)}})()}if(!dojo._hasResource["dojo._base.fx"]){dojo._hasResource["dojo._base.fx"]=true;dojo.provide("dojo._base.fx");(function(){var e=dojo;var t=e._mixin;dojo._Line=function(e,t){this.start=e;this.end=t};dojo._Line.prototype.getValue=function(e){return(this.end-this.start)*e+this.start};dojo.Animation=function(n){t(this,n);if(e.isArray(this.curve)){this.curve=new e._Line(this.curve[0],this.curve[1])}};e._Animation=e.Animation;e.extend(dojo.Animation,{duration:350,repeat:0,rate:20,_percent:0,_startRepeatCount:0,_getStep:function(){var e=this._percent,t=this.easing;return t?t(e):e},_fire:function(t,n){var r=n||[];if(this[t]){if(e.config.debugAtAllCosts){this[t].apply(this,r)}else{try{this[t].apply(this,r)}catch(i){console.error("exception in animation handler for:",t);console.error(i)}}}return this},play:function(e,t){var n=this;if(n._delayTimer){n._clearTimer()}if(t){n._stopTimer();n._active=n._paused=false;n._percent=0}else if(n._active&&!n._paused){return n}n._fire("beforeBegin",[n.node]);var r=e||n.delay,i=dojo.hitch(n,"_play",t);if(r>0){n._delayTimer=setTimeout(i,r);return n}i();return n},_play:function(t){var n=this;if(n._delayTimer){n._clearTimer()}n._startTime=(new Date).valueOf();if(n._paused){n._startTime-=n.duration*n._percent}n._endTime=n._startTime+n.duration;n._active=true;n._paused=false;if(typeof n.curve==="undefined"){n.curve=this.curve=new e._Line(0,0)}var r=n.curve.getValue(n._getStep());if(!n._percent){if(!n._startRepeatCount){n._startRepeatCount=n.repeat}n._fire("onBegin",[r])}n._fire("onPlay",[r]);n._cycle();return n},getValue:function(t){var n={};for(var r in this._properties){var i=this._properties[r],s=i.start;if(s instanceof e.Color){n[r]=e.blendColors(s,i.end,t,i.tempColor).toCss()}else if(!e.isArray(s)){n[r]=(i.end-s)*t+s+(r!="opacity"?i.units||"px":0)}}return n},pause:function(){var e=this;if(e._delayTimer){e._clearTimer()}e._stopTimer();if(!e._active){return e}e._paused=true;e._fire("onPause",[e.curve.getValue(e._getStep())]);return e},gotoPercent:function(e,t){var n=this;n._stopTimer();n._active=n._paused=true;n._percent=e;if(t){n.play()}return n},stop:function(e){var t=this;if(t._delayTimer){t._clearTimer()}if(!t._timer){return t}t._stopTimer();if(e){t._percent=1}t._fire("onStop",[t.curve.getValue(t._getStep())]);t._active=t._paused=false;return t},status:function(){if(this._active){return this._paused?"paused":"playing"}return"stopped"},_cycle:function(){var e=this;if(e._active){var t=(new Date).valueOf();var n=(t-e._startTime)/(e._endTime-e._startTime);if(n>=1){n=1}e._percent=n;if(e.easing){n=e.easing(n)}e._fire("onAnimate",[e.curve.getValue(n)]);if(e._percent<1){e._startTimer()}else{e._active=false;if(e.repeat>0){e.repeat--;e.play(null,true)}else if(e.repeat==-1){e.play(null,true)}else{if(e._startRepeatCount){e.repeat=e._startRepeatCount;e._startRepeatCount=0}}e._percent=0;e._fire("onEnd",[e.node]);!e.repeat&&e._stopTimer()}}return e},_clearTimer:function(){clearTimeout(this._delayTimer);delete this._delayTimer}});var n=0,r=[],i=null,s={run:function(){}};e.extend(e.Animation,{_startTimer:function(){if(!this._timer){this._timer=e.connect(s,"run",this,"_cycle");n++}if(!i){i=setInterval(e.hitch(s,"run"),this.rate)}},_stopTimer:function(){if(this._timer){e.disconnect(this._timer);this._timer=null;n--}if(n<=0){clearInterval(i);i=null;n=0}}});var o=e.isIE?function(t){var n=t.style;if(!n.width.length&&e.style(t,"width")=="auto"){n.width="auto"}}:function(){};dojo._fade=function(n){n.node=e.byId(n.node);var r=t({properties:{}},n),i=r.properties.opacity={};i.start=!("start"in r)?function(){return+e.style(r.node,"opacity")||0}:r.start;i.end=r.end;var s=e.animateProperty(r);e.connect(s,"beforeBegin",e.partial(o,r.node));return s};dojo.fadeIn=function(n){return e._fade(t({end:1},n))};dojo.fadeOut=function(n){return e._fade(t({end:0},n))};dojo._defaultEasing=function(e){return.5+Math.sin((e+1.5)*Math.PI)/2};var u=function(t){this._properties=t;for(var n in t){var r=t[n];if(r.start instanceof e.Color){r.tempColor=new e.Color}}};u.prototype.getValue=function(t){var n={};for(var r in this._properties){var i=this._properties[r],s=i.start;if(s instanceof e.Color){n[r]=e.blendColors(s,i.end,t,i.tempColor).toCss()}else if(!e.isArray(s)){n[r]=(i.end-s)*t+s+(r!="opacity"?i.units||"px":0)}}return n};dojo.animateProperty=function(n){var r=n.node=e.byId(n.node);if(!n.easing){n.easing=e._defaultEasing}var i=new e.Animation(n);e.connect(i,"beforeBegin",i,function(){var n={};for(var i in this.properties){if(i=="width"||i=="height"){this.node.display="block"}var s=this.properties[i];if(e.isFunction(s)){s=s(r)}s=n[i]=t({},e.isObject(s)?s:{end:s});if(e.isFunction(s.start)){s.start=s.start(r)}if(e.isFunction(s.end)){s.end=s.end(r)}var o=i.toLowerCase().indexOf("color")>=0;function a(t,n){var r={height:t.offsetHeight,width:t.offsetWidth}[n];if(r!==undefined){return r}r=e.style(t,n);return n=="opacity"?+r:o?r:parseFloat(r)}if(!("end"in s)){s.end=a(r,i)}else if(!("start"in s)){s.start=a(r,i)}if(o){s.start=new e.Color(s.start);s.end=new e.Color(s.end)}else{s.start=i=="opacity"?+s.start:parseFloat(s.start)}}this.curve=new u(n)});e.connect(i,"onAnimate",e.hitch(e,"style",i.node));return i};dojo.anim=function(t,n,r,i,s,o){return e.animateProperty({node:t,duration:r||e.Animation.prototype.duration,properties:n,easing:i,onEnd:s}).play(o||0)}})()}if(!dojo._hasResource["dojo._base.browser"]){dojo._hasResource["dojo._base.browser"]=true;dojo.provide("dojo._base.browser");dojo.forEach(dojo.config.require,function(e){dojo["require"](e)})}if(dojo.config.afterOnLoad&&dojo.isBrowser){window.setTimeout(dojo._loadInit,1e3)}})()

