{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;}
\vieww13200\viewh11720\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs30 \cf0 \
Prices listed are per print, per shirt, and locations of a single logo/design. Based on the quantity of prints and the number of colors in that print on blank goods also determine prices.
\fs28 \
\
*****************************************************************************\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clcbpat2 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clcbpat2 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clcbpat2 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clcbpat2 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clcbpat2 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clcbpat2 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clcbpat2 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clcbpat2 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clcbpat2 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clcbpat2 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs24 \cf0 QTY
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 1-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 2-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 3-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 4-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 5-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 6-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 7-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 8-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 9-COLOR
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 10-COLOR
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 18 - 35
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.85\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.45\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.85\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $4.25\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 36 - 47
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.58\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.42\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.83\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 -\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \'a0-\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \'a0-\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \'a0-\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \'a0-\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 48 - 143
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.92\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.25\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.58\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.92\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.25\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.58\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.92\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $4.25\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $4.58\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $5.02\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 144 - 287
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.52\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.77\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.02\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.27\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.52\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.68\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.85\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.02\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.18\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.35\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 288 - 499
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.35\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.57\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.78\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.22\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.38\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.55\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.72\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.88\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $3.05\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 500 - 999
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.20\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.37\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.53\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.70\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.87\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.02\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.17\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.32\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.47\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.62\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clcbpat3 \clminw785 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clcbpat3 \clminw786 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 1000+
\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $0.95\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.12\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.28\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.45\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.58\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.72\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.85\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $1.98\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.12\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 $2.25\
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b \cf0 \

\fs26 WHITE UNDERLAY:
\b0  count as 1 ink color\

\b FLASH ON DARK GARMENTS:
\b0  add 15\'a2 per piece to the price chart above\

\b SLEEVE / COLLAR PRINTS
\b0 : add .20 per print not "front or back"\

\b PRINTING ON NYLON:
\b0  add $1.50 per piece to the price chart above\

\b CUSTOM NAMES / PERSONALIZATION:
\b0  $4.00 per name application plus screens\

\b INK COLOR CHANGE DURING A PRINT RUN:
\b0  $15 per color change\

\b PMS COLOR MATCHING:
\b0  $20 per color\
\

\b RUSH CHARGE
\b0  (production completed within 2 business days, if available):\
Add 25% to all costs above\
\
\pard\pardeftab720\qc

\b\fs24 \cf0 \

\fs30 \ul SCREEN PRINTING PRODUCTION SETUP FEES
\b0\fs24 \ulnone \
\
\

\b\fs26 SPOT COLOR - SCREEN SETUPS:
\b0  $20 per screen\
- one screen setup is needed for each spot color to be printed\
- includes emulsion, block-out touchups, taping\
- includes on-press registration and a test print color strike-off
\fs24 \
\
\
}